
core_list_join_arm.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <cmp_idx>:
   0:	e3520000 	cmp	r2, #0
   4:	0a000003 	beq	18 <cmp_idx+0x18>
   8:	e1d000f2 	ldrsh	r0, [r0, #2]
   c:	e1d130f2 	ldrsh	r3, [r1, #2]
  10:	e0400003 	sub	r0, r0, r3
  14:	e12fff1e 	bx	lr
  18:	e1d030f0 	ldrsh	r3, [r0]
  1c:	e3c320ff 	bic	r2, r3, #255	@ 0xff
  20:	e7e73453 	ubfx	r3, r3, #8, #8
  24:	e1823003 	orr	r3, r2, r3
  28:	e1c030b0 	strh	r3, [r0]
  2c:	e1d130f0 	ldrsh	r3, [r1]
  30:	e3c320ff 	bic	r2, r3, #255	@ 0xff
  34:	e7e73453 	ubfx	r3, r3, #8, #8
  38:	e1823003 	orr	r3, r2, r3
  3c:	e1c130b0 	strh	r3, [r1]
  40:	eafffff0 	b	8 <cmp_idx+0x8>

00000044 <calc_func>:
  44:	e92d40f0 	push	{r4, r5, r6, r7, lr}
  48:	e1d040f0 	ldrsh	r4, [r0]
  4c:	e24dd00c 	sub	sp, sp, #12
  50:	e3140080 	tst	r4, #128	@ 0x80
  54:	1204007f 	andne	r0, r4, #127	@ 0x7f
  58:	1a00001a 	bne	c8 <calc_func+0x84>
  5c:	e1a05001 	mov	r5, r1
  60:	e7e311d4 	ubfx	r1, r4, #3, #4
  64:	e1a06000 	mov	r6, r0
  68:	e2143007 	ands	r3, r4, #7
  6c:	e0812201 	add	r2, r1, r1, lsl #4
  70:	e1a0c002 	mov	ip, r2
  74:	e1d513b8 	ldrh	r1, [r5, #56]	@ 0x38
  78:	0a000017 	beq	dc <calc_func+0x98>
  7c:	e3530001 	cmp	r3, #1
  80:	1a000012 	bne	d0 <calc_func+0x8c>
  84:	e1a02001 	mov	r2, r1
  88:	e2850028 	add	r0, r5, #40	@ 0x28
  8c:	e1a0100c 	mov	r1, ip
  90:	ebfffffe 	bl	0 <core_bench_matrix>
  94:	e1d533bc 	ldrh	r3, [r5, #60]	@ 0x3c
  98:	e6bf7070 	sxth	r7, r0
  9c:	e3530000 	cmp	r3, #0
  a0:	01c503bc 	strheq	r0, [r5, #60]	@ 0x3c
  a4:	e1d513b8 	ldrh	r1, [r5, #56]	@ 0x38
  a8:	ebfffffe 	bl	0 <crcu16>
  ac:	e3c440ff 	bic	r4, r4, #255	@ 0xff
  b0:	e1a03000 	mov	r3, r0
  b4:	e207007f 	and	r0, r7, #127	@ 0x7f
  b8:	e1804004 	orr	r4, r0, r4
  bc:	e1c533b8 	strh	r3, [r5, #56]	@ 0x38
  c0:	e3844080 	orr	r4, r4, #128	@ 0x80
  c4:	e1c640b0 	strh	r4, [r6]
  c8:	e28dd00c 	add	sp, sp, #12
  cc:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
  d0:	e6ff0074 	uxth	r0, r4
  d4:	e1a07004 	mov	r7, r4
  d8:	eafffff2 	b	a8 <calc_func+0x64>
  dc:	e58d1004 	str	r1, [sp, #4]
  e0:	e3520021 	cmp	r2, #33	@ 0x21
  e4:	93a0c022 	movls	ip, #34	@ 0x22
  e8:	e1d530f2 	ldrsh	r3, [r5, #2]
  ec:	e58dc000 	str	ip, [sp]
  f0:	e1d520f0 	ldrsh	r2, [r5]
  f4:	e5951014 	ldr	r1, [r5, #20]
  f8:	e5950018 	ldr	r0, [r5, #24]
  fc:	ebfffffe 	bl	0 <core_bench_state>
 100:	e1d533be 	ldrh	r3, [r5, #62]	@ 0x3e
 104:	e6bf7070 	sxth	r7, r0
 108:	e3530000 	cmp	r3, #0
 10c:	1affffe4 	bne	a4 <calc_func+0x60>
 110:	e1d513b8 	ldrh	r1, [r5, #56]	@ 0x38
 114:	e1c503be 	strh	r0, [r5, #62]	@ 0x3e
 118:	eaffffe2 	b	a8 <calc_func+0x64>

0000011c <cmp_complex>:
 11c:	e92d4030 	push	{r4, r5, lr}
 120:	e1a05001 	mov	r5, r1
 124:	e1a01002 	mov	r1, r2
 128:	e24dd00c 	sub	sp, sp, #12
 12c:	e58d2004 	str	r2, [sp, #4]
 130:	ebfffffe 	bl	44 <calc_func>
 134:	e59d1004 	ldr	r1, [sp, #4]
 138:	e1a04000 	mov	r4, r0
 13c:	e1a00005 	mov	r0, r5
 140:	ebfffffe 	bl	44 <calc_func>
 144:	e0440000 	sub	r0, r4, r0
 148:	e28dd00c 	add	sp, sp, #12
 14c:	e8bd8030 	pop	{r4, r5, pc}

00000150 <copy_info>:
 150:	e5913000 	ldr	r3, [r1]
 154:	e5803000 	str	r3, [r0]
 158:	e12fff1e 	bx	lr

0000015c <core_list_insert_new>:
 15c:	e92d4070 	push	{r4, r5, r6, lr}
 160:	e1a0e000 	mov	lr, r0
 164:	e5920000 	ldr	r0, [r2]
 168:	e1a04001 	mov	r4, r1
 16c:	e59d1010 	ldr	r1, [sp, #16]
 170:	e280c008 	add	ip, r0, #8
 174:	e15c0001 	cmp	ip, r1
 178:	2a000010 	bcs	1c0 <core_list_insert_new+0x64>
 17c:	e5931000 	ldr	r1, [r3]
 180:	e59d6014 	ldr	r6, [sp, #20]
 184:	e2815004 	add	r5, r1, #4
 188:	e1560005 	cmp	r6, r5
 18c:	9a00000b 	bls	1c0 <core_list_insert_new+0x64>
 190:	e582c000 	str	ip, [r2]
 194:	e594c000 	ldr	ip, [r4]
 198:	e59e2000 	ldr	r2, [lr]
 19c:	e5802000 	str	r2, [r0]
 1a0:	e58e0000 	str	r0, [lr]
 1a4:	e5801004 	str	r1, [r0, #4]
 1a8:	e5932000 	ldr	r2, [r3]
 1ac:	e2822004 	add	r2, r2, #4
 1b0:	e5832000 	str	r2, [r3]
 1b4:	e5903004 	ldr	r3, [r0, #4]
 1b8:	e583c000 	str	ip, [r3]
 1bc:	e8bd8070 	pop	{r4, r5, r6, pc}
 1c0:	e3a00000 	mov	r0, #0
 1c4:	e8bd8070 	pop	{r4, r5, r6, pc}

000001c8 <core_list_remove>:
 1c8:	e8901008 	ldm	r0, {r3, ip}
 1cc:	e3a02000 	mov	r2, #0
 1d0:	e5931004 	ldr	r1, [r3, #4]
 1d4:	e5801004 	str	r1, [r0, #4]
 1d8:	e5931000 	ldr	r1, [r3]
 1dc:	e583c004 	str	ip, [r3, #4]
 1e0:	e5801000 	str	r1, [r0]
 1e4:	e1a00003 	mov	r0, r3
 1e8:	e5832000 	str	r2, [r3]
 1ec:	e12fff1e 	bx	lr

000001f0 <core_list_undo_remove>:
 1f0:	e5913004 	ldr	r3, [r1, #4]
 1f4:	e5902004 	ldr	r2, [r0, #4]
 1f8:	e5803004 	str	r3, [r0, #4]
 1fc:	e5913000 	ldr	r3, [r1]
 200:	e5812004 	str	r2, [r1, #4]
 204:	e5803000 	str	r3, [r0]
 208:	e5810000 	str	r0, [r1]
 20c:	e12fff1e 	bx	lr

00000210 <core_list_find>:
 210:	e1d120f2 	ldrsh	r2, [r1, #2]
 214:	e3520000 	cmp	r2, #0
 218:	ba000009 	blt	244 <core_list_find+0x34>
 21c:	e3500000 	cmp	r0, #0
 220:	012fff1e 	bxeq	lr
 224:	e5903004 	ldr	r3, [r0, #4]
 228:	e1d330f2 	ldrsh	r3, [r3, #2]
 22c:	e1530002 	cmp	r3, r2
 230:	012fff1e 	bxeq	lr
 234:	e5900000 	ldr	r0, [r0]
 238:	e3500000 	cmp	r0, #0
 23c:	1afffff8 	bne	224 <core_list_find+0x14>
 240:	e12fff1e 	bx	lr
 244:	e3500000 	cmp	r0, #0
 248:	012fff1e 	bxeq	lr
 24c:	e1d120f0 	ldrsh	r2, [r1]
 250:	e5903004 	ldr	r3, [r0, #4]
 254:	e5d33000 	ldrb	r3, [r3]
 258:	e1530002 	cmp	r3, r2
 25c:	012fff1e 	bxeq	lr
 260:	e5900000 	ldr	r0, [r0]
 264:	e3500000 	cmp	r0, #0
 268:	1afffff8 	bne	250 <core_list_find+0x40>
 26c:	e12fff1e 	bx	lr

00000270 <core_list_reverse>:
 270:	e3500000 	cmp	r0, #0
 274:	012fff1e 	bxeq	lr
 278:	e3a02000 	mov	r2, #0
 27c:	e5903000 	ldr	r3, [r0]
 280:	e5802000 	str	r2, [r0]
 284:	e1a02000 	mov	r2, r0
 288:	e3530000 	cmp	r3, #0
 28c:	012fff1e 	bxeq	lr
 290:	e1a00003 	mov	r0, r3
 294:	eafffff8 	b	27c <core_list_reverse+0xc>

00000298 <core_list_mergesort>:
 298:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 29c:	e1a06000 	mov	r6, r0
 2a0:	e1a0a001 	mov	sl, r1
 2a4:	e24dd00c 	sub	sp, sp, #12
 2a8:	e3a0b001 	mov	fp, #1
 2ac:	e3560000 	cmp	r6, #0
 2b0:	e58d2000 	str	r2, [sp]
 2b4:	0a00005e 	beq	434 <core_list_mergesort+0x19c>
 2b8:	e3a01000 	mov	r1, #0
 2bc:	e58d1004 	str	r1, [sp, #4]
 2c0:	e1a05001 	mov	r5, r1
 2c4:	e1a09001 	mov	r9, r1
 2c8:	e59d3004 	ldr	r3, [sp, #4]
 2cc:	e1a02006 	mov	r2, r6
 2d0:	e3a04000 	mov	r4, #0
 2d4:	e2833001 	add	r3, r3, #1
 2d8:	e58d3004 	str	r3, [sp, #4]
 2dc:	ea000003 	b	2f0 <core_list_mergesort+0x58>
 2e0:	e5922000 	ldr	r2, [r2]
 2e4:	e2844001 	add	r4, r4, #1
 2e8:	e3520000 	cmp	r2, #0
 2ec:	0a000001 	beq	2f8 <core_list_mergesort+0x60>
 2f0:	e15b0004 	cmp	fp, r4
 2f4:	cafffff9 	bgt	2e0 <core_list_mergesort+0x48>
 2f8:	e1a07006 	mov	r7, r6
 2fc:	e1a0800b 	mov	r8, fp
 300:	e1a06002 	mov	r6, r2
 304:	e3540000 	cmp	r4, #0
 308:	da00000b 	ble	33c <core_list_mergesort+0xa4>
 30c:	e3560000 	cmp	r6, #0
 310:	13580000 	cmpne	r8, #0
 314:	1a000011 	bne	360 <core_list_mergesort+0xc8>
 318:	e1a03005 	mov	r3, r5
 31c:	e2444001 	sub	r4, r4, #1
 320:	e1a05007 	mov	r5, r7
 324:	e3530000 	cmp	r3, #0
 328:	e5977000 	ldr	r7, [r7]
 32c:	0a000017 	beq	390 <core_list_mergesort+0xf8>
 330:	e3540000 	cmp	r4, #0
 334:	e5835000 	str	r5, [r3]
 338:	cafffff3 	bgt	30c <core_list_mergesort+0x74>
 33c:	e2562000 	subs	r2, r6, #0
 340:	13a02001 	movne	r2, #1
 344:	e3580000 	cmp	r8, #0
 348:	d3a03000 	movle	r3, #0
 34c:	c2023001 	andgt	r3, r2, #1
 350:	e3530000 	cmp	r3, #0
 354:	0a00002c 	beq	40c <core_list_mergesort+0x174>
 358:	e3540000 	cmp	r4, #0
 35c:	0a000016 	beq	3bc <core_list_mergesort+0x124>
 360:	e5961004 	ldr	r1, [r6, #4]
 364:	e5970004 	ldr	r0, [r7, #4]
 368:	e59d2000 	ldr	r2, [sp]
 36c:	e12fff3a 	blx	sl
 370:	e3500000 	cmp	r0, #0
 374:	da000017 	ble	3d8 <core_list_mergesort+0x140>
 378:	e1a03005 	mov	r3, r5
 37c:	e2488001 	sub	r8, r8, #1
 380:	e1a05006 	mov	r5, r6
 384:	e3530000 	cmp	r3, #0
 388:	e5966000 	ldr	r6, [r6]
 38c:	1affffe7 	bne	330 <core_list_mergesort+0x98>
 390:	e1a09005 	mov	r9, r5
 394:	eaffffda 	b	304 <core_list_mergesort+0x6c>
 398:	e1a09003 	mov	r9, r3
 39c:	e2562000 	subs	r2, r6, #0
 3a0:	e1a05003 	mov	r5, r3
 3a4:	13a02001 	movne	r2, #1
 3a8:	e3580000 	cmp	r8, #0
 3ac:	03a03000 	moveq	r3, #0
 3b0:	12023001 	andne	r3, r2, #1
 3b4:	e3530000 	cmp	r3, #0
 3b8:	0a000013 	beq	40c <core_list_mergesort+0x174>
 3bc:	e1a03006 	mov	r3, r6
 3c0:	e3550000 	cmp	r5, #0
 3c4:	e5966000 	ldr	r6, [r6]
 3c8:	e2488001 	sub	r8, r8, #1
 3cc:	15853000 	strne	r3, [r5]
 3d0:	1afffff1 	bne	39c <core_list_mergesort+0x104>
 3d4:	eaffffef 	b	398 <core_list_mergesort+0x100>
 3d8:	e5972000 	ldr	r2, [r7]
 3dc:	e2444001 	sub	r4, r4, #1
 3e0:	e3550000 	cmp	r5, #0
 3e4:	11a03005 	movne	r3, r5
 3e8:	11a05007 	movne	r5, r7
 3ec:	11a07002 	movne	r7, r2
 3f0:	1affffce 	bne	330 <core_list_mergesort+0x98>
 3f4:	e1a09007 	mov	r9, r7
 3f8:	e1a05007 	mov	r5, r7
 3fc:	e3540000 	cmp	r4, #0
 400:	e1a07002 	mov	r7, r2
 404:	caffffd5 	bgt	360 <core_list_mergesort+0xc8>
 408:	eaffffcb 	b	33c <core_list_mergesort+0xa4>
 40c:	e3520000 	cmp	r2, #0
 410:	1affffac 	bne	2c8 <core_list_mergesort+0x30>
 414:	e59d1004 	ldr	r1, [sp, #4]
 418:	e5852000 	str	r2, [r5]
 41c:	e3510001 	cmp	r1, #1
 420:	0a000005 	beq	43c <core_list_mergesort+0x1a4>
 424:	e1a06009 	mov	r6, r9
 428:	e1a0b08b 	lsl	fp, fp, #1
 42c:	e3560000 	cmp	r6, #0
 430:	1affffa0 	bne	2b8 <core_list_mergesort+0x20>
 434:	e5866000 	str	r6, [r6]
 438:	e7f000f0 	udf	#0
 43c:	e1a00009 	mov	r0, r9
 440:	e28dd00c 	add	sp, sp, #12
 444:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00000448 <core_bench_list>:
 448:	e92d4ff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
 44c:	e1a09000 	mov	r9, r0
 450:	e1d0b0f4 	ldrsh	fp, [r0, #4]
 454:	e5904024 	ldr	r4, [r0, #36]	@ 0x24
 458:	e1a0a001 	mov	sl, r1
 45c:	e35b0000 	cmp	fp, #0
 460:	da0000a9 	ble	70c <core_bench_list+0x2c4>
 464:	e3510000 	cmp	r1, #0
 468:	ba0000ab 	blt	71c <core_bench_list+0x2d4>
 46c:	e3540000 	cmp	r4, #0
 470:	0a0000b3 	beq	744 <core_bench_list+0x2fc>
 474:	e3a08000 	mov	r8, #0
 478:	e1a07001 	mov	r7, r1
 47c:	e1a00008 	mov	r0, r8
 480:	e1a05008 	mov	r5, r8
 484:	e1a01008 	mov	r1, r8
 488:	e1a06008 	mov	r6, r8
 48c:	e1a03004 	mov	r3, r4
 490:	ea000002 	b	4a0 <core_bench_list+0x58>
 494:	e5933000 	ldr	r3, [r3]
 498:	e3530000 	cmp	r3, #0
 49c:	0a000040 	beq	5a4 <core_bench_list+0x15c>
 4a0:	e5932004 	ldr	r2, [r3, #4]
 4a4:	e1d220f2 	ldrsh	r2, [r2, #2]
 4a8:	e1520007 	cmp	r2, r7
 4ac:	1afffff8 	bne	494 <core_bench_list+0x4c>
 4b0:	e3a0e000 	mov	lr, #0
 4b4:	ea000000 	b	4bc <core_bench_list+0x74>
 4b8:	e1a0400c 	mov	r4, ip
 4bc:	e594c000 	ldr	ip, [r4]
 4c0:	e584e000 	str	lr, [r4]
 4c4:	e1a0e004 	mov	lr, r4
 4c8:	e35c0000 	cmp	ip, #0
 4cc:	1afffff9 	bne	4b8 <core_bench_list+0x70>
 4d0:	e3530000 	cmp	r3, #0
 4d4:	0a000034 	beq	5ac <core_bench_list+0x164>
 4d8:	e593c004 	ldr	ip, [r3, #4]
 4dc:	e2800001 	add	r0, r0, #1
 4e0:	e1dcc0f0 	ldrsh	ip, [ip]
 4e4:	e31c0001 	tst	ip, #1
 4e8:	e7e0c4dc 	ubfx	ip, ip, #9, #1
 4ec:	e085c00c 	add	ip, r5, ip
 4f0:	e6ffc07c 	uxth	ip, ip
 4f4:	11a0500c 	movne	r5, ip
 4f8:	e593c000 	ldr	ip, [r3]
 4fc:	e35c0000 	cmp	ip, #0
 500:	159ce000 	ldrne	lr, [ip]
 504:	1583e000 	strne	lr, [r3]
 508:	15943000 	ldrne	r3, [r4]
 50c:	158c3000 	strne	r3, [ip]
 510:	1584c000 	strne	ip, [r4]
 514:	e3520000 	cmp	r2, #0
 518:	ba00001b 	blt	58c <core_bench_list+0x144>
 51c:	e2822001 	add	r2, r2, #1
 520:	e2811001 	add	r1, r1, #1
 524:	e15b0001 	cmp	fp, r1
 528:	e6bf7072 	sxth	r7, r2
 52c:	0a000027 	beq	5d0 <core_bench_list+0x188>
 530:	e3570000 	cmp	r7, #0
 534:	e6ef6071 	uxtb	r6, r1
 538:	b3a02902 	movlt	r2, #32768	@ 0x8000
 53c:	b1a0e006 	movlt	lr, r6
 540:	b34f2fff 	movtlt	r2, #65535	@ 0xffff
 544:	b1a03004 	movlt	r3, r4
 548:	aaffffcf 	bge	48c <core_bench_list+0x44>
 54c:	e593c004 	ldr	ip, [r3, #4]
 550:	e5dc6000 	ldrb	r6, [ip]
 554:	e156000e 	cmp	r6, lr
 558:	0affffd4 	beq	4b0 <core_bench_list+0x68>
 55c:	e5933000 	ldr	r3, [r3]
 560:	e3530000 	cmp	r3, #0
 564:	0a000006 	beq	584 <core_bench_list+0x13c>
 568:	e593c004 	ldr	ip, [r3, #4]
 56c:	e5dc6000 	ldrb	r6, [ip]
 570:	e156000e 	cmp	r6, lr
 574:	0affffcd 	beq	4b0 <core_bench_list+0x68>
 578:	e5933000 	ldr	r3, [r3]
 57c:	e3530000 	cmp	r3, #0
 580:	1afffff8 	bne	568 <core_bench_list+0x120>
 584:	e1a0600e 	mov	r6, lr
 588:	eaffffc8 	b	4b0 <core_bench_list+0x68>
 58c:	e2811001 	add	r1, r1, #1
 590:	e15b0001 	cmp	fp, r1
 594:	0a00000c 	beq	5cc <core_bench_list+0x184>
 598:	e6efe071 	uxtb	lr, r1
 59c:	e1a03004 	mov	r3, r4
 5a0:	eafffff0 	b	568 <core_bench_list+0x120>
 5a4:	e1a02007 	mov	r2, r7
 5a8:	eaffffc0 	b	4b0 <core_bench_list+0x68>
 5ac:	e5943000 	ldr	r3, [r4]
 5b0:	e2888001 	add	r8, r8, #1
 5b4:	e5933004 	ldr	r3, [r3, #4]
 5b8:	e1d330d1 	ldrsb	r3, [r3, #1]
 5bc:	e2033001 	and	r3, r3, #1
 5c0:	e0853003 	add	r3, r5, r3
 5c4:	e6ff5073 	uxth	r5, r3
 5c8:	eaffffd1 	b	514 <core_bench_list+0xcc>
 5cc:	e1a07002 	mov	r7, r2
 5d0:	e0688100 	rsb	r8, r8, r0, lsl #2
 5d4:	e0855008 	add	r5, r5, r8
 5d8:	e6ff5075 	uxth	r5, r5
 5dc:	e35a0000 	cmp	sl, #0
 5e0:	da000005 	ble	5fc <core_bench_list+0x1b4>
 5e4:	e1a00004 	mov	r0, r4
 5e8:	e1a02009 	mov	r2, r9
 5ec:	e3001000 	movw	r1, #0
 5f0:	e3401000 	movt	r1, #0
 5f4:	ebfffffe 	bl	298 <core_list_mergesort>
 5f8:	e1a04000 	mov	r4, r0
 5fc:	e5943000 	ldr	r3, [r4]
 600:	e3a01000 	mov	r1, #0
 604:	e1a08004 	mov	r8, r4
 608:	e3570000 	cmp	r7, #0
 60c:	e5939000 	ldr	r9, [r3]
 610:	e5932004 	ldr	r2, [r3, #4]
 614:	e5990004 	ldr	r0, [r9, #4]
 618:	e5830004 	str	r0, [r3, #4]
 61c:	e5990000 	ldr	r0, [r9]
 620:	e5892004 	str	r2, [r9, #4]
 624:	e5830000 	str	r0, [r3]
 628:	e5891000 	str	r1, [r9]
 62c:	aa000003 	bge	640 <core_bench_list+0x1f8>
 630:	ea00002c 	b	6e8 <core_bench_list+0x2a0>
 634:	e5988000 	ldr	r8, [r8]
 638:	e3580000 	cmp	r8, #0
 63c:	0a00002e 	beq	6fc <core_bench_list+0x2b4>
 640:	e5983004 	ldr	r3, [r8, #4]
 644:	e1d330f2 	ldrsh	r3, [r3, #2]
 648:	e1530007 	cmp	r3, r7
 64c:	1afffff8 	bne	634 <core_bench_list+0x1ec>
 650:	e5943004 	ldr	r3, [r4, #4]
 654:	e1a01005 	mov	r1, r5
 658:	e1d300f0 	ldrsh	r0, [r3]
 65c:	ebfffffe 	bl	0 <crc16>
 660:	e5988000 	ldr	r8, [r8]
 664:	e1a05000 	mov	r5, r0
 668:	e3580000 	cmp	r8, #0
 66c:	1afffff7 	bne	650 <core_bench_list+0x208>
 670:	e5948000 	ldr	r8, [r4]
 674:	e5992004 	ldr	r2, [r9, #4]
 678:	e5983004 	ldr	r3, [r8, #4]
 67c:	e1a00004 	mov	r0, r4
 680:	e5893004 	str	r3, [r9, #4]
 684:	e3001000 	movw	r1, #0
 688:	e3401000 	movt	r1, #0
 68c:	e5983000 	ldr	r3, [r8]
 690:	e5882004 	str	r2, [r8, #4]
 694:	e3a02000 	mov	r2, #0
 698:	e5893000 	str	r3, [r9]
 69c:	e5889000 	str	r9, [r8]
 6a0:	ebfffffe 	bl	298 <core_list_mergesort>
 6a4:	e5904000 	ldr	r4, [r0]
 6a8:	e1a06000 	mov	r6, r0
 6ac:	e3540000 	cmp	r4, #0
 6b0:	0a000007 	beq	6d4 <core_bench_list+0x28c>
 6b4:	e5963004 	ldr	r3, [r6, #4]
 6b8:	e1a01005 	mov	r1, r5
 6bc:	e1d300f0 	ldrsh	r0, [r3]
 6c0:	ebfffffe 	bl	0 <crc16>
 6c4:	e5944000 	ldr	r4, [r4]
 6c8:	e1a05000 	mov	r5, r0
 6cc:	e3540000 	cmp	r4, #0
 6d0:	1afffff7 	bne	6b4 <core_bench_list+0x26c>
 6d4:	e1a00005 	mov	r0, r5
 6d8:	e8bd8ff8 	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}
 6dc:	e5988000 	ldr	r8, [r8]
 6e0:	e3580000 	cmp	r8, #0
 6e4:	0a000004 	beq	6fc <core_bench_list+0x2b4>
 6e8:	e5983004 	ldr	r3, [r8, #4]
 6ec:	e5d33000 	ldrb	r3, [r3]
 6f0:	e1560003 	cmp	r6, r3
 6f4:	1afffff8 	bne	6dc <core_bench_list+0x294>
 6f8:	eaffffd4 	b	650 <core_bench_list+0x208>
 6fc:	e5948000 	ldr	r8, [r4]
 700:	e3580000 	cmp	r8, #0
 704:	1affffd1 	bne	650 <core_bench_list+0x208>
 708:	eaffffda 	b	678 <core_bench_list+0x230>
 70c:	e3a05000 	mov	r5, #0
 710:	e1a07001 	mov	r7, r1
 714:	e1a06005 	mov	r6, r5
 718:	eaffffaf 	b	5dc <core_bench_list+0x194>
 71c:	e3540000 	cmp	r4, #0
 720:	0a000007 	beq	744 <core_bench_list+0x2fc>
 724:	e1a02001 	mov	r2, r1
 728:	e3a01000 	mov	r1, #0
 72c:	e1a03004 	mov	r3, r4
 730:	e1a0e001 	mov	lr, r1
 734:	e1a00001 	mov	r0, r1
 738:	e1a08001 	mov	r8, r1
 73c:	e1a05001 	mov	r5, r1
 740:	eaffff88 	b	568 <core_bench_list+0x120>
 744:	e3a03000 	mov	r3, #0
 748:	e5933000 	ldr	r3, [r3]
 74c:	e7f000f0 	udf	#0

00000750 <core_list_init>:
 750:	e1a03000 	mov	r3, r0
 754:	e30ccccd 	movw	ip, #52429	@ 0xcccd
 758:	e34ccccc 	movt	ip, #52428	@ 0xcccc
 75c:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 760:	e1a06002 	mov	r6, r2
 764:	e1a00001 	mov	r0, r1
 768:	e082c39c 	umull	ip, r2, ip, r3
 76c:	e281c010 	add	ip, r1, #16
 770:	e3a03000 	mov	r3, #0
 774:	e5813000 	str	r3, [r1]
 778:	e1a02222 	lsr	r2, r2, #4
 77c:	e2422002 	sub	r2, r2, #2
 780:	e0817182 	add	r7, r1, r2, lsl #3
 784:	e5817004 	str	r7, [r1, #4]
 788:	e0878102 	add	r8, r7, r2, lsl #2
 78c:	e3081080 	movw	r1, #32896	@ 0x8080
 790:	e157000c 	cmp	r7, ip
 794:	e7801182 	str	r1, [r0, r2, lsl #3]
 798:	e2874004 	add	r4, r7, #4
 79c:	e2801008 	add	r1, r0, #8
 7a0:	9a00003f 	bls	8a4 <core_list_init+0x154>
 7a4:	e287e008 	add	lr, r7, #8
 7a8:	e158000e 	cmp	r8, lr
 7ac:	9a00003c 	bls	8a4 <core_list_init+0x154>
 7b0:	e5803008 	str	r3, [r0, #8]
 7b4:	e3e03102 	mvn	r3, #-2147483648	@ 0x80000000
 7b8:	e5801000 	str	r1, [r0]
 7bc:	e580400c 	str	r4, [r0, #12]
 7c0:	e5873004 	str	r3, [r7, #4]
 7c4:	e3520000 	cmp	r2, #0
 7c8:	13a01000 	movne	r1, #0
 7cc:	13e09902 	mvnne	r9, #32768	@ 0x8000
 7d0:	0a000016 	beq	830 <core_list_init+0xe0>
 7d4:	e0213006 	eor	r3, r1, r6
 7d8:	e201a007 	and	sl, r1, #7
 7dc:	e28c4008 	add	r4, ip, #8
 7e0:	e28e5004 	add	r5, lr, #4
 7e4:	e1a03183 	lsl	r3, r3, #3
 7e8:	e1570004 	cmp	r7, r4
 7ec:	e2033078 	and	r3, r3, #120	@ 0x78
 7f0:	e2811001 	add	r1, r1, #1
 7f4:	e183300a 	orr	r3, r3, sl
 7f8:	9a00000a 	bls	828 <core_list_init+0xd8>
 7fc:	e1580005 	cmp	r8, r5
 800:	9a000008 	bls	828 <core_list_init+0xd8>
 804:	e590a000 	ldr	sl, [r0]
 808:	e0833403 	add	r3, r3, r3, lsl #8
 80c:	e58ca000 	str	sl, [ip]
 810:	e580c000 	str	ip, [r0]
 814:	e58ce004 	str	lr, [ip, #4]
 818:	e1a0c004 	mov	ip, r4
 81c:	e1ce30b0 	strh	r3, [lr]
 820:	e1ce90b2 	strh	r9, [lr, #2]
 824:	e1a0e005 	mov	lr, r5
 828:	e1520001 	cmp	r2, r1
 82c:	1affffe8 	bne	7d4 <core_list_init+0x84>
 830:	e5905000 	ldr	r5, [r0]
 834:	e595c000 	ldr	ip, [r5]
 838:	e35c0000 	cmp	ip, #0
 83c:	0a000013 	beq	890 <core_list_init+0x140>
 840:	e30c3ccd 	movw	r3, #52429	@ 0xcccd
 844:	e34c3ccc 	movt	r3, #52428	@ 0xcccc
 848:	e3a0ec02 	mov	lr, #512	@ 0x200
 84c:	e3a01001 	mov	r1, #1
 850:	e0823293 	umull	r3, r2, r3, r2
 854:	e1a02122 	lsr	r2, r2, #2
 858:	e0264001 	eor	r4, r6, r1
 85c:	e5957004 	ldr	r7, [r5, #4]
 860:	e20e3c07 	and	r3, lr, #1792	@ 0x700
 864:	e1520001 	cmp	r2, r1
 868:	e1833004 	orr	r3, r3, r4
 86c:	e59c4000 	ldr	r4, [ip]
 870:	81a03001 	movhi	r3, r1
 874:	e1a0500c 	mov	r5, ip
 878:	97ed3053 	ubfxls	r3, r3, #0, #14
 87c:	e2811001 	add	r1, r1, #1
 880:	e28eec01 	add	lr, lr, #256	@ 0x100
 884:	e254c000 	subs	ip, r4, #0
 888:	e1c730b2 	strh	r3, [r7, #2]
 88c:	1afffff1 	bne	858 <core_list_init+0x108>
 890:	e3001000 	movw	r1, #0
 894:	e3401000 	movt	r1, #0
 898:	e8bd47f0 	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
 89c:	e3a02000 	mov	r2, #0
 8a0:	eafffffe 	b	298 <core_list_mergesort>
 8a4:	e1a0e004 	mov	lr, r4
 8a8:	e1a0c001 	mov	ip, r1
 8ac:	eaffffc4 	b	7c4 <core_list_init+0x74>

core_main_arm.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <iterate>:
   0:	e92d4070 	push	{r4, r5, r6, lr}
   4:	e3a05000 	mov	r5, #0
   8:	e590601c 	ldr	r6, [r0, #28]
   c:	e5805038 	str	r5, [r0, #56]	@ 0x38
  10:	e1560005 	cmp	r6, r5
  14:	e580503c 	str	r5, [r0, #60]	@ 0x3c
  18:	0a000012 	beq	68 <iterate+0x68>
  1c:	e1a04000 	mov	r4, r0
  20:	e3a01001 	mov	r1, #1
  24:	e1a00004 	mov	r0, r4
  28:	ebfffffe 	bl	0 <core_bench_list>
  2c:	e1d413b8 	ldrh	r1, [r4, #56]	@ 0x38
  30:	ebfffffe 	bl	0 <crcu16>
  34:	e3e01000 	mvn	r1, #0
  38:	e1a03000 	mov	r3, r0
  3c:	e1a00004 	mov	r0, r4
  40:	e1c433b8 	strh	r3, [r4, #56]	@ 0x38
  44:	ebfffffe 	bl	0 <core_bench_list>
  48:	e1d413b8 	ldrh	r1, [r4, #56]	@ 0x38
  4c:	ebfffffe 	bl	0 <crcu16>
  50:	e3550000 	cmp	r5, #0
  54:	e2855001 	add	r5, r5, #1
  58:	01c403ba 	strheq	r0, [r4, #58]	@ 0x3a
  5c:	e1c403b8 	strh	r0, [r4, #56]	@ 0x38
  60:	e1560005 	cmp	r6, r5
  64:	1affffed 	bne	20 <iterate+0x20>
  68:	e3a00000 	mov	r0, #0
  6c:	e8bd8070 	pop	{r4, r5, r6, pc}

Disassembly of section .text.startup:

00000000 <main>:
   0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   4:	e1a02001 	mov	r2, r1
   8:	ed2d8b02 	vpush	{d8}
   c:	e24dde83 	sub	sp, sp, #2096	@ 0x830
  10:	e24dd004 	sub	sp, sp, #4
  14:	e28d4020 	add	r4, sp, #32
  18:	e244100c 	sub	r1, r4, #12
  1c:	e2446004 	sub	r6, r4, #4
  20:	e58d0014 	str	r0, [sp, #20]
  24:	e284003e 	add	r0, r4, #62	@ 0x3e
  28:	ebfffffe 	bl	0 <portable_init>
  2c:	e3a00001 	mov	r0, #1
  30:	ebfffffe 	bl	0 <get_seed_32>
  34:	e14400b4 	strh	r0, [r4, #-4]
  38:	e3a00002 	mov	r0, #2
  3c:	ebfffffe 	bl	0 <get_seed_32>
  40:	e1c600b2 	strh	r0, [r6, #2]
  44:	e3a00003 	mov	r0, #3
  48:	ebfffffe 	bl	0 <get_seed_32>
  4c:	e1c600b4 	strh	r0, [r6, #4]
  50:	e3a00004 	mov	r0, #4
  54:	ebfffffe 	bl	0 <get_seed_32>
  58:	e58d0038 	str	r0, [sp, #56]	@ 0x38
  5c:	e3a00005 	mov	r0, #5
  60:	ebfffffe 	bl	0 <get_seed_32>
  64:	e59d301c 	ldr	r3, [sp, #28]
  68:	e2507000 	subs	r7, r0, #0
  6c:	03a07007 	moveq	r7, #7
  70:	e3530000 	cmp	r3, #0
  74:	e58d703c 	str	r7, [sp, #60]	@ 0x3c
  78:	0a0000d2 	beq	3c8 <main+0x3c8>
  7c:	e3530001 	cmp	r3, #1
  80:	0a0001b4 	beq	758 <main+0x758>
  84:	e3170002 	tst	r7, #2
  88:	e2073001 	and	r3, r7, #1
  8c:	12833001 	addne	r3, r3, #1
  90:	e3170004 	tst	r7, #4
  94:	e3a05000 	mov	r5, #0
  98:	12831001 	addne	r1, r3, #1
  9c:	01a01003 	moveq	r1, r3
  a0:	e3a00e7d 	mov	r0, #2000	@ 0x7d0
  a4:	e1c453bc 	strh	r5, [r4, #60]	@ 0x3c
  a8:	e28d8060 	add	r8, sp, #96	@ 0x60
  ac:	e58d8024 	str	r8, [sp, #36]	@ 0x24
  b0:	ebfffffe 	bl	0 <__aeabi_uidiv>
  b4:	e1a03005 	mov	r3, r5
  b8:	e1a02005 	mov	r2, r5
  bc:	e3a01001 	mov	r1, #1
  c0:	e58d0034 	str	r0, [sp, #52]	@ 0x34
  c4:	e017c311 	ands	ip, r7, r1, lsl r3
  c8:	1086e103 	addne	lr, r6, r3, lsl #2
  cc:	1282c001 	addne	ip, r2, #1
  d0:	e2833001 	add	r3, r3, #1
  d4:	10228290 	mlane	r2, r0, r2, r8
  d8:	158e200c 	strne	r2, [lr, #12]
  dc:	16ff207c 	uxthne	r2, ip
  e0:	e3530003 	cmp	r3, #3
  e4:	1afffff6 	bne	c4 <main+0xc4>
  e8:	e59d303c 	ldr	r3, [sp, #60]	@ 0x3c
  ec:	e3130001 	tst	r3, #1
  f0:	0a000005 	beq	10c <main+0x10c>
  f4:	e15420f4 	ldrsh	r2, [r4, #-4]
  f8:	e59d1028 	ldr	r1, [sp, #40]	@ 0x28
  fc:	e59d0034 	ldr	r0, [sp, #52]	@ 0x34
 100:	ebfffffe 	bl	0 <core_list_init>
 104:	e59d303c 	ldr	r3, [sp, #60]	@ 0x3c
 108:	e58d0040 	str	r0, [sp, #64]	@ 0x40
 10c:	e3130002 	tst	r3, #2
 110:	1a000044 	bne	228 <main+0x228>
 114:	e3130004 	tst	r3, #4
 118:	0a000003 	beq	12c <main+0x12c>
 11c:	e59d2030 	ldr	r2, [sp, #48]	@ 0x30
 120:	e15410f4 	ldrsh	r1, [r4, #-4]
 124:	e59d0034 	ldr	r0, [sp, #52]	@ 0x34
 128:	ebfffffe 	bl	0 <core_init_state>
 12c:	e59d3038 	ldr	r3, [sp, #56]	@ 0x38
 130:	e3530000 	cmp	r3, #0
 134:	1a000018 	bne	19c <main+0x19c>
 138:	e3a0500a 	mov	r5, #10
 13c:	e3a03001 	mov	r3, #1
 140:	eeb78b00 	vmov.f64	d8, #112	@ 0x3f800000  1.0
 144:	e58d3038 	str	r3, [sp, #56]	@ 0x38
 148:	e59d3038 	ldr	r3, [sp, #56]	@ 0x38
 14c:	e0030395 	mul	r3, r5, r3
 150:	e58d3038 	str	r3, [sp, #56]	@ 0x38
 154:	ebfffffe 	bl	0 <start_time>
 158:	e1a00006 	mov	r0, r6
 15c:	ebfffffe 	bl	0 <main>
 160:	ebfffffe 	bl	0 <stop_time>
 164:	ebfffffe 	bl	0 <get_time>
 168:	ebfffffe 	bl	0 <time_in_secs>
 16c:	eeb40bc8 	vcmpe.f64	d0, d8
 170:	eef1fa10 	vmrs	APSR_nzcv, fpscr
 174:	4afffff3 	bmi	148 <main+0x148>
 178:	eefc7bc0 	vcvt.u32.f64	s15, d0
 17c:	e3a0000a 	mov	r0, #10
 180:	ee171a90 	vmov	r1, s15
 184:	e3510001 	cmp	r1, #1
 188:	33a01001 	movcc	r1, #1
 18c:	ebfffffe 	bl	0 <__aeabi_uidiv>
 190:	e59d3038 	ldr	r3, [sp, #56]	@ 0x38
 194:	e0233390 	mla	r3, r0, r3, r3
 198:	e58d3038 	str	r3, [sp, #56]	@ 0x38
 19c:	ebfffffe 	bl	0 <start_time>
 1a0:	e1a00006 	mov	r0, r6
 1a4:	ebfffffe 	bl	0 <main>
 1a8:	ebfffffe 	bl	0 <stop_time>
 1ac:	ebfffffe 	bl	0 <get_time>
 1b0:	e3a01000 	mov	r1, #0
 1b4:	e1a09000 	mov	r9, r0
 1b8:	e15400f4 	ldrsh	r0, [r4, #-4]
 1bc:	ebfffffe 	bl	0 <crc16>
 1c0:	e1a01000 	mov	r1, r0
 1c4:	e1d600f2 	ldrsh	r0, [r6, #2]
 1c8:	ebfffffe 	bl	0 <crc16>
 1cc:	e1a01000 	mov	r1, r0
 1d0:	e1d600f4 	ldrsh	r0, [r6, #4]
 1d4:	ebfffffe 	bl	0 <crc16>
 1d8:	e1a01000 	mov	r1, r0
 1dc:	e1dd03f4 	ldrsh	r0, [sp, #52]	@ 0x34
 1e0:	ebfffffe 	bl	0 <crc16>
 1e4:	e3073b05 	movw	r3, #31493	@ 0x7b05
 1e8:	e1a0a000 	mov	sl, r0
 1ec:	e1500003 	cmp	r0, r3
 1f0:	0a000152 	beq	740 <main+0x740>
 1f4:	9a000014 	bls	24c <main+0x24c>
 1f8:	e3083a02 	movw	r3, #35330	@ 0x8a02
 1fc:	e1500003 	cmp	r0, r3
 200:	0a000148 	beq	728 <main+0x728>
 204:	e30e39f5 	movw	r3, #59893	@ 0xe9f5
 208:	e1500003 	cmp	r0, r3
 20c:	1a000072 	bne	3dc <main+0x3dc>
 210:	e3000000 	movw	r0, #0
 214:	e3400000 	movt	r0, #0
 218:	ebfffffe 	bl	0 <ee_printf>
 21c:	e3a03003 	mov	r3, #3
 220:	e58d300c 	str	r3, [sp, #12]
 224:	ea000013 	b	278 <main+0x278>
 228:	e1d6c0f2 	ldrsh	ip, [r6, #2]
 22c:	e2843024 	add	r3, r4, #36	@ 0x24
 230:	e15420f4 	ldrsh	r2, [r4, #-4]
 234:	e59d102c 	ldr	r1, [sp, #44]	@ 0x2c
 238:	e59d0034 	ldr	r0, [sp, #52]	@ 0x34
 23c:	e182280c 	orr	r2, r2, ip, lsl #16
 240:	ebfffffe 	bl	0 <core_init_matrix>
 244:	e59d303c 	ldr	r3, [sp, #60]	@ 0x3c
 248:	eaffffb1 	b	114 <main+0x114>
 24c:	e30138f2 	movw	r3, #6386	@ 0x18f2
 250:	e1500003 	cmp	r0, r3
 254:	0a00012d 	beq	710 <main+0x710>
 258:	e3043eaf 	movw	r3, #20143	@ 0x4eaf
 25c:	e1500003 	cmp	r0, r3
 260:	1a00005d 	bne	3dc <main+0x3dc>
 264:	e3000000 	movw	r0, #0
 268:	e3400000 	movt	r0, #0
 26c:	ebfffffe 	bl	0 <ee_printf>
 270:	e3a03002 	mov	r3, #2
 274:	e58d300c 	str	r3, [sp, #12]
 278:	e3006000 	movw	r6, #0
 27c:	e3406000 	movt	r6, #0
 280:	e5963000 	ldr	r3, [r6]
 284:	e3530000 	cmp	r3, #0
 288:	0a00013a 	beq	778 <main+0x778>
 28c:	e59d300c 	ldr	r3, [sp, #12]
 290:	e3a07000 	mov	r7, #0
 294:	e3008000 	movw	r8, #0
 298:	e3408000 	movt	r8, #0
 29c:	e58d9010 	str	r9, [sp, #16]
 2a0:	e1a09007 	mov	r9, r7
 2a4:	e0888083 	add	r8, r8, r3, lsl #1
 2a8:	ea000009 	b	2d4 <main+0x2d4>
 2ac:	e3a03044 	mov	r3, #68	@ 0x44
 2b0:	e0234993 	mla	r3, r3, r9, r4
 2b4:	e1d353bc 	ldrh	r5, [r3, #60]	@ 0x3c
 2b8:	e2891001 	add	r1, r9, #1
 2bc:	e5963000 	ldr	r3, [r6]
 2c0:	e0855007 	add	r5, r5, r7
 2c4:	e6ff9071 	uxth	r9, r1
 2c8:	e1a07005 	mov	r7, r5
 2cc:	e1590003 	cmp	r9, r3
 2d0:	2a0000e6 	bcs	670 <main+0x670>
 2d4:	e3a03044 	mov	r3, #68	@ 0x44
 2d8:	e2445004 	sub	r5, r4, #4
 2dc:	e3a02000 	mov	r2, #0
 2e0:	e0030993 	mul	r3, r3, r9
 2e4:	e2831e83 	add	r1, r3, #2096	@ 0x830
 2e8:	e0855003 	add	r5, r5, r3
 2ec:	e08db001 	add	fp, sp, r1
 2f0:	e1c524b0 	strh	r2, [r5, #64]	@ 0x40
 2f4:	e51b07f4 	ldr	r0, [fp, #-2036]	@ 0xfffff80c
 2f8:	e3100001 	tst	r0, #1
 2fc:	0a00000b 	beq	330 <main+0x330>
 300:	e1d523ba 	ldrh	r2, [r5, #58]	@ 0x3a
 304:	e1d830b0 	ldrh	r3, [r8]
 308:	e1520003 	cmp	r2, r3
 30c:	0a000007 	beq	330 <main+0x330>
 310:	e1a01009 	mov	r1, r9
 314:	e3000000 	movw	r0, #0
 318:	e3400000 	movt	r0, #0
 31c:	ebfffffe 	bl	0 <ee_printf>
 320:	e1d534b0 	ldrh	r3, [r5, #64]	@ 0x40
 324:	e51b07f4 	ldr	r0, [fp, #-2036]	@ 0xfffff80c
 328:	e2833001 	add	r3, r3, #1
 32c:	e1c534b0 	strh	r3, [r5, #64]	@ 0x40
 330:	e3100002 	tst	r0, #2
 334:	0a000010 	beq	37c <main+0x37c>
 338:	e3a0b044 	mov	fp, #68	@ 0x44
 33c:	e2445004 	sub	r5, r4, #4
 340:	e1d830bc 	ldrh	r3, [r8, #12]
 344:	e00b099b 	mul	fp, fp, r9
 348:	e085500b 	add	r5, r5, fp
 34c:	e1d523bc 	ldrh	r2, [r5, #60]	@ 0x3c
 350:	e1520003 	cmp	r2, r3
 354:	0a000008 	beq	37c <main+0x37c>
 358:	e08db00b 	add	fp, sp, fp
 35c:	e1a01009 	mov	r1, r9
 360:	e3000000 	movw	r0, #0
 364:	e3400000 	movt	r0, #0
 368:	ebfffffe 	bl	0 <ee_printf>
 36c:	e1d534b0 	ldrh	r3, [r5, #64]	@ 0x40
 370:	e59b003c 	ldr	r0, [fp, #60]	@ 0x3c
 374:	e2833001 	add	r3, r3, #1
 378:	e1c534b0 	strh	r3, [r5, #64]	@ 0x40
 37c:	e3100004 	tst	r0, #4
 380:	0affffc9 	beq	2ac <main+0x2ac>
 384:	e3a02044 	mov	r2, #68	@ 0x44
 388:	e244b004 	sub	fp, r4, #4
 38c:	e1d831b8 	ldrh	r3, [r8, #24]
 390:	e02bb992 	mla	fp, r2, r9, fp
 394:	e1db23be 	ldrh	r2, [fp, #62]	@ 0x3e
 398:	e1520003 	cmp	r2, r3
 39c:	01db54b0 	ldrheq	r5, [fp, #64]	@ 0x40
 3a0:	0affffc4 	beq	2b8 <main+0x2b8>
 3a4:	e1a01009 	mov	r1, r9
 3a8:	e3000000 	movw	r0, #0
 3ac:	e3400000 	movt	r0, #0
 3b0:	ebfffffe 	bl	0 <ee_printf>
 3b4:	e1db54b0 	ldrh	r5, [fp, #64]	@ 0x40
 3b8:	e2855001 	add	r5, r5, #1
 3bc:	e6ff5075 	uxth	r5, r5
 3c0:	e1cb54b0 	strh	r5, [fp, #64]	@ 0x40
 3c4:	eaffffbb 	b	2b8 <main+0x2b8>
 3c8:	e1d630f4 	ldrsh	r3, [r6, #4]
 3cc:	e3530000 	cmp	r3, #0
 3d0:	03a03066 	moveq	r3, #102	@ 0x66
 3d4:	01c630b4 	strheq	r3, [r6, #4]
 3d8:	eaffff29 	b	84 <main+0x84>
 3dc:	e3006000 	movw	r6, #0
 3e0:	e3406000 	movt	r6, #0
 3e4:	e3e03000 	mvn	r3, #0
 3e8:	e30f5fff 	movw	r5, #65535	@ 0xffff
 3ec:	e58d300c 	str	r3, [sp, #12]
 3f0:	ebfffffe 	bl	0 <check_data_types>
 3f4:	e59d1034 	ldr	r1, [sp, #52]	@ 0x34
 3f8:	e0807005 	add	r7, r0, r5
 3fc:	e3000000 	movw	r0, #0
 400:	e3400000 	movt	r0, #0
 404:	ebfffffe 	bl	0 <ee_printf>
 408:	e1a01009 	mov	r1, r9
 40c:	e3000000 	movw	r0, #0
 410:	e3400000 	movt	r0, #0
 414:	ebfffffe 	bl	0 <ee_printf>
 418:	e1a00009 	mov	r0, r9
 41c:	ebfffffe 	bl	0 <time_in_secs>
 420:	e3000000 	movw	r0, #0
 424:	e3400000 	movt	r0, #0
 428:	ec532b10 	vmov	r2, r3, d0
 42c:	ebfffffe 	bl	0 <ee_printf>
 430:	e1a00009 	mov	r0, r9
 434:	ebfffffe 	bl	0 <time_in_secs>
 438:	eeb50bc0 	vcmpe.f64	d0, #0.0
 43c:	eef1fa10 	vmrs	APSR_nzcv, fpscr
 440:	da00000b 	ble	474 <main+0x474>
 444:	e5962000 	ldr	r2, [r6]
 448:	e1a00009 	mov	r0, r9
 44c:	e59d3038 	ldr	r3, [sp, #56]	@ 0x38
 450:	e0030392 	mul	r3, r2, r3
 454:	ee073a90 	vmov	s15, r3
 458:	eeb88b67 	vcvt.f64.u32	d8, s15
 45c:	ebfffffe 	bl	0 <time_in_secs>
 460:	e3000000 	movw	r0, #0
 464:	e3400000 	movt	r0, #0
 468:	eec80b00 	vdiv.f64	d16, d8, d0
 46c:	ec532b30 	vmov	r2, r3, d16
 470:	ebfffffe 	bl	0 <ee_printf>
 474:	e1a00009 	mov	r0, r9
 478:	ebfffffe 	bl	0 <time_in_secs>
 47c:	eef20b04 	vmov.f64	d16, #36	@ 0x41200000  10.0
 480:	eeb40be0 	vcmpe.f64	d0, d16
 484:	eef1fa10 	vmrs	APSR_nzcv, fpscr
 488:	4a00007a 	bmi	678 <main+0x678>
 48c:	e59d3038 	ldr	r3, [sp, #56]	@ 0x38
 490:	e3000000 	movw	r0, #0
 494:	e3400000 	movt	r0, #0
 498:	e5961000 	ldr	r1, [r6]
 49c:	e6bf7077 	sxth	r7, r7
 4a0:	e0010391 	mul	r1, r1, r3
 4a4:	ebfffffe 	bl	0 <ee_printf>
 4a8:	e3001000 	movw	r1, #0
 4ac:	e3401000 	movt	r1, #0
 4b0:	e3000000 	movw	r0, #0
 4b4:	e3400000 	movt	r0, #0
 4b8:	ebfffffe 	bl	0 <ee_printf>
 4bc:	e3001000 	movw	r1, #0
 4c0:	e3401000 	movt	r1, #0
 4c4:	e3000000 	movw	r0, #0
 4c8:	e3400000 	movt	r0, #0
 4cc:	ebfffffe 	bl	0 <ee_printf>
 4d0:	e3001000 	movw	r1, #0
 4d4:	e3401000 	movt	r1, #0
 4d8:	e3000000 	movw	r0, #0
 4dc:	e3400000 	movt	r0, #0
 4e0:	ebfffffe 	bl	0 <ee_printf>
 4e4:	e1a0100a 	mov	r1, sl
 4e8:	e3000000 	movw	r0, #0
 4ec:	e3400000 	movt	r0, #0
 4f0:	ebfffffe 	bl	0 <ee_printf>
 4f4:	e59d303c 	ldr	r3, [sp, #60]	@ 0x3c
 4f8:	e3130001 	tst	r3, #1
 4fc:	0a000012 	beq	54c <main+0x54c>
 500:	e5962000 	ldr	r2, [r6]
 504:	e3520000 	cmp	r2, #0
 508:	0a00000f 	beq	54c <main+0x54c>
 50c:	e300b000 	movw	fp, #0
 510:	e340b000 	movt	fp, #0
 514:	e3a05000 	mov	r5, #0
 518:	e244a004 	sub	sl, r4, #4
 51c:	e3a08044 	mov	r8, #68	@ 0x44
 520:	e023a598 	mla	r3, r8, r5, sl
 524:	e1a01005 	mov	r1, r5
 528:	e1a0000b 	mov	r0, fp
 52c:	e2855001 	add	r5, r5, #1
 530:	e6ff5075 	uxth	r5, r5
 534:	e1d323ba 	ldrh	r2, [r3, #58]	@ 0x3a
 538:	ebfffffe 	bl	0 <ee_printf>
 53c:	e5963000 	ldr	r3, [r6]
 540:	e1550003 	cmp	r5, r3
 544:	3afffff5 	bcc	520 <main+0x520>
 548:	e59d303c 	ldr	r3, [sp, #60]	@ 0x3c
 54c:	e3130002 	tst	r3, #2
 550:	0a000012 	beq	5a0 <main+0x5a0>
 554:	e5962000 	ldr	r2, [r6]
 558:	e3520000 	cmp	r2, #0
 55c:	0a000087 	beq	780 <main+0x780>
 560:	e300b000 	movw	fp, #0
 564:	e340b000 	movt	fp, #0
 568:	e3a05000 	mov	r5, #0
 56c:	e244a004 	sub	sl, r4, #4
 570:	e3a08044 	mov	r8, #68	@ 0x44
 574:	e023a598 	mla	r3, r8, r5, sl
 578:	e1a01005 	mov	r1, r5
 57c:	e1a0000b 	mov	r0, fp
 580:	e2855001 	add	r5, r5, #1
 584:	e6ff5075 	uxth	r5, r5
 588:	e1d323bc 	ldrh	r2, [r3, #60]	@ 0x3c
 58c:	ebfffffe 	bl	0 <ee_printf>
 590:	e5963000 	ldr	r3, [r6]
 594:	e1550003 	cmp	r5, r3
 598:	3afffff5 	bcc	574 <main+0x574>
 59c:	e59d303c 	ldr	r3, [sp, #60]	@ 0x3c
 5a0:	e3130004 	tst	r3, #4
 5a4:	0a000011 	beq	5f0 <main+0x5f0>
 5a8:	e5963000 	ldr	r3, [r6]
 5ac:	e3530000 	cmp	r3, #0
 5b0:	0a000020 	beq	638 <main+0x638>
 5b4:	e300b000 	movw	fp, #0
 5b8:	e340b000 	movt	fp, #0
 5bc:	e3a05000 	mov	r5, #0
 5c0:	e244a004 	sub	sl, r4, #4
 5c4:	e3a08044 	mov	r8, #68	@ 0x44
 5c8:	e023a598 	mla	r3, r8, r5, sl
 5cc:	e1a01005 	mov	r1, r5
 5d0:	e1a0000b 	mov	r0, fp
 5d4:	e2855001 	add	r5, r5, #1
 5d8:	e6ff5075 	uxth	r5, r5
 5dc:	e1d323be 	ldrh	r2, [r3, #62]	@ 0x3e
 5e0:	ebfffffe 	bl	0 <ee_printf>
 5e4:	e5963000 	ldr	r3, [r6]
 5e8:	e1550003 	cmp	r5, r3
 5ec:	3afffff5 	bcc	5c8 <main+0x5c8>
 5f0:	e5963000 	ldr	r3, [r6]
 5f4:	e3530000 	cmp	r3, #0
 5f8:	0a00000e 	beq	638 <main+0x638>
 5fc:	e300b000 	movw	fp, #0
 600:	e340b000 	movt	fp, #0
 604:	e3a05000 	mov	r5, #0
 608:	e244a004 	sub	sl, r4, #4
 60c:	e3a08044 	mov	r8, #68	@ 0x44
 610:	e023a598 	mla	r3, r8, r5, sl
 614:	e1a01005 	mov	r1, r5
 618:	e1a0000b 	mov	r0, fp
 61c:	e2855001 	add	r5, r5, #1
 620:	e6ff5075 	uxth	r5, r5
 624:	e1d323b8 	ldrh	r2, [r3, #56]	@ 0x38
 628:	ebfffffe 	bl	0 <ee_printf>
 62c:	e5963000 	ldr	r3, [r6]
 630:	e1550003 	cmp	r5, r3
 634:	3afffff5 	bcc	610 <main+0x610>
 638:	e3570000 	cmp	r7, #0
 63c:	0a000012 	beq	68c <main+0x68c>
 640:	d3000000 	movwle	r0, #0
 644:	c3000000 	movwgt	r0, #0
 648:	d3400000 	movtle	r0, #0
 64c:	c3400000 	movtgt	r0, #0
 650:	ebfffffe 	bl	0 <ee_printf>
 654:	e284003e 	add	r0, r4, #62	@ 0x3e
 658:	ebfffffe 	bl	0 <portable_fini>
 65c:	e3a00000 	mov	r0, #0
 660:	e28dde83 	add	sp, sp, #2096	@ 0x830
 664:	e28dd004 	add	sp, sp, #4
 668:	ecbd8b02 	vpop	{d8}
 66c:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 670:	e59d9010 	ldr	r9, [sp, #16]
 674:	eaffff5d 	b	3f0 <main+0x3f0>
 678:	e3000000 	movw	r0, #0
 67c:	e3400000 	movt	r0, #0
 680:	e2877001 	add	r7, r7, #1
 684:	ebfffffe 	bl	0 <ee_printf>
 688:	eaffff7f 	b	48c <main+0x48c>
 68c:	e3000000 	movw	r0, #0
 690:	e3400000 	movt	r0, #0
 694:	ebfffffe 	bl	0 <ee_printf>
 698:	e59d300c 	ldr	r3, [sp, #12]
 69c:	e3530003 	cmp	r3, #3
 6a0:	1affffeb 	bne	654 <main+0x654>
 6a4:	e5962000 	ldr	r2, [r6]
 6a8:	e1a00009 	mov	r0, r9
 6ac:	e59d3038 	ldr	r3, [sp, #56]	@ 0x38
 6b0:	e0030392 	mul	r3, r2, r3
 6b4:	ee073a90 	vmov	s15, r3
 6b8:	eeb88b67 	vcvt.f64.u32	d8, s15
 6bc:	ebfffffe 	bl	0 <time_in_secs>
 6c0:	e3002000 	movw	r2, #0
 6c4:	e3402000 	movt	r2, #0
 6c8:	e3003000 	movw	r3, #0
 6cc:	e3403000 	movt	r3, #0
 6d0:	e58d2004 	str	r2, [sp, #4]
 6d4:	e3000000 	movw	r0, #0
 6d8:	e3400000 	movt	r0, #0
 6dc:	e58d3000 	str	r3, [sp]
 6e0:	eec80b00 	vdiv.f64	d16, d8, d0
 6e4:	ec532b30 	vmov	r2, r3, d16
 6e8:	ebfffffe 	bl	0 <ee_printf>
 6ec:	e3001000 	movw	r1, #0
 6f0:	e3401000 	movt	r1, #0
 6f4:	e3000000 	movw	r0, #0
 6f8:	e3400000 	movt	r0, #0
 6fc:	ebfffffe 	bl	0 <ee_printf>
 700:	e3000000 	movw	r0, #0
 704:	e3400000 	movt	r0, #0
 708:	ebfffffe 	bl	0 <ee_printf>
 70c:	eaffffd0 	b	654 <main+0x654>
 710:	e3000000 	movw	r0, #0
 714:	e3400000 	movt	r0, #0
 718:	ebfffffe 	bl	0 <ee_printf>
 71c:	e3a03004 	mov	r3, #4
 720:	e58d300c 	str	r3, [sp, #12]
 724:	eafffed3 	b	278 <main+0x278>
 728:	e3000000 	movw	r0, #0
 72c:	e3400000 	movt	r0, #0
 730:	ebfffffe 	bl	0 <ee_printf>
 734:	e3a03000 	mov	r3, #0
 738:	e58d300c 	str	r3, [sp, #12]
 73c:	eafffecd 	b	278 <main+0x278>
 740:	e3000000 	movw	r0, #0
 744:	e3400000 	movt	r0, #0
 748:	ebfffffe 	bl	0 <ee_printf>
 74c:	e3a03001 	mov	r3, #1
 750:	e58d300c 	str	r3, [sp, #12]
 754:	eafffec7 	b	278 <main+0x278>
 758:	e1d630f4 	ldrsh	r3, [r6, #4]
 75c:	e3530000 	cmp	r3, #0
 760:	03a02066 	moveq	r2, #102	@ 0x66
 764:	01c620b4 	strheq	r2, [r6, #4]
 768:	03033415 	movweq	r3, #13333	@ 0x3415
 76c:	03433415 	movteq	r3, #13333	@ 0x3415
 770:	058d301c 	streq	r3, [sp, #28]
 774:	eafffe42 	b	84 <main+0x84>
 778:	e1a05003 	mov	r5, r3
 77c:	eaffff1b 	b	3f0 <main+0x3f0>
 780:	e3130004 	tst	r3, #4
 784:	0affff99 	beq	5f0 <main+0x5f0>
 788:	eaffffaa 	b	638 <main+0x638>

core_matrix_arm.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <core_init_matrix>:
   0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   4:	e2411001 	sub	r1, r1, #1
   8:	e3520000 	cmp	r2, #0
   c:	e3c15003 	bic	r5, r1, #3
  10:	03a02001 	moveq	r2, #1
  14:	e24dd00c 	sub	sp, sp, #12
  18:	e1a0e003 	mov	lr, r3
  1c:	e2851004 	add	r1, r5, #4
  20:	e250c000 	subs	ip, r0, #0
  24:	0a000039 	beq	110 <core_init_matrix+0x110>
  28:	e3a03000 	mov	r3, #0
  2c:	e1a04003 	mov	r4, r3
  30:	e2833001 	add	r3, r3, #1
  34:	e0000393 	mul	r0, r3, r3
  38:	e15c0180 	cmp	ip, r0, lsl #3
  3c:	8afffffa 	bhi	2c <core_init_matrix+0x2c>
  40:	e0070494 	mul	r7, r4, r4
  44:	e3540000 	cmp	r4, #0
  48:	e1a07087 	lsl	r7, r7, #1
  4c:	e0819007 	add	r9, r1, r7
  50:	0a000033 	beq	124 <core_init_matrix+0x124>
  54:	e1a0a004 	mov	sl, r4
  58:	e2850002 	add	r0, r5, #2
  5c:	e88d4200 	stm	sp, {r9, lr}
  60:	e0400009 	sub	r0, r0, r9
  64:	e1a0e001 	mov	lr, r1
  68:	e2843001 	add	r3, r4, #1
  6c:	e1a06009 	mov	r6, r9
  70:	e3a05000 	mov	r5, #0
  74:	e3a0c001 	mov	ip, #1
  78:	e1a0b007 	mov	fp, r7
  7c:	e1a01084 	lsl	r1, r4, #1
  80:	e1a0800c 	mov	r8, ip
  84:	e1a09006 	mov	r9, r6
  88:	e002029c 	mul	r2, ip, r2
  8c:	e2727000 	rsbs	r7, r2, #0
  90:	e6ff2072 	uxth	r2, r2
  94:	e6ff7077 	uxth	r7, r7
  98:	52672000 	rsbpl	r2, r7, #0
  9c:	e08c7002 	add	r7, ip, r2
  a0:	e0c970b2 	strh	r7, [r9], #2
  a4:	e087700c 	add	r7, r7, ip
  a8:	e28cc001 	add	ip, ip, #1
  ac:	e15c0003 	cmp	ip, r3
  b0:	e6ef7077 	uxtb	r7, r7
  b4:	e18070b9 	strh	r7, [r0, r9]
  b8:	1afffff2 	bne	88 <core_init_matrix+0x88>
  bc:	e2855001 	add	r5, r5, #1
  c0:	e084c008 	add	ip, r4, r8
  c4:	e0833004 	add	r3, r3, r4
  c8:	e0866001 	add	r6, r6, r1
  cc:	e1550004 	cmp	r5, r4
  d0:	1affffea 	bne	80 <core_init_matrix+0x80>
  d4:	e1a0100e 	mov	r1, lr
  d8:	e59d9000 	ldr	r9, [sp]
  dc:	e59de004 	ldr	lr, [sp, #4]
  e0:	e1a0700b 	mov	r7, fp
  e4:	e0893007 	add	r3, r9, r7
  e8:	e1a00004 	mov	r0, r4
  ec:	e2433001 	sub	r3, r3, #1
  f0:	e58e1004 	str	r1, [lr, #4]
  f4:	e3c33003 	bic	r3, r3, #3
  f8:	e58e9008 	str	r9, [lr, #8]
  fc:	e2833004 	add	r3, r3, #4
 100:	e58ea000 	str	sl, [lr]
 104:	e58e300c 	str	r3, [lr, #12]
 108:	e28dd00c 	add	sp, sp, #12
 10c:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 110:	e3e0a000 	mvn	sl, #0
 114:	e2859006 	add	r9, r5, #6
 118:	e3a07002 	mov	r7, #2
 11c:	e1a0400a 	mov	r4, sl
 120:	eaffffcc 	b	58 <core_init_matrix+0x58>
 124:	e1a07004 	mov	r7, r4
 128:	e1a0a004 	mov	sl, r4
 12c:	eaffffec 	b	e4 <core_init_matrix+0xe4>

00000130 <matrix_sum>:
 130:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 134:	e2508000 	subs	r8, r0, #0
 138:	0a00001c 	beq	1b0 <matrix_sum+0x80>
 13c:	e3a06000 	mov	r6, #0
 140:	e1a0a108 	lsl	sl, r8, #2
 144:	e1a09001 	mov	r9, r1
 148:	e1a05002 	mov	r5, r2
 14c:	e081400a 	add	r4, r1, sl
 150:	e1a07006 	mov	r7, r6
 154:	e1a00006 	mov	r0, r6
 158:	e1a0c006 	mov	ip, r6
 15c:	e1a03006 	mov	r3, r6
 160:	e089e106 	add	lr, r9, r6, lsl #2
 164:	e1a0100c 	mov	r1, ip
 168:	e49ec004 	ldr	ip, [lr], #4
 16c:	e280200a 	add	r2, r0, #10
 170:	e083300c 	add	r3, r3, ip
 174:	e1550003 	cmp	r5, r3
 178:	b3a03000 	movlt	r3, #0
 17c:	ba000002 	blt	18c <matrix_sum+0x5c>
 180:	e151000c 	cmp	r1, ip
 184:	a1a02000 	movge	r2, r0
 188:	b2802001 	addlt	r2, r0, #1
 18c:	e6bf0072 	sxth	r0, r2
 190:	e154000e 	cmp	r4, lr
 194:	1afffff2 	bne	164 <matrix_sum+0x34>
 198:	e2877001 	add	r7, r7, #1
 19c:	e084400a 	add	r4, r4, sl
 1a0:	e1580007 	cmp	r8, r7
 1a4:	e0866008 	add	r6, r6, r8
 1a8:	1affffec 	bne	160 <matrix_sum+0x30>
 1ac:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 1b0:	e1a00008 	mov	r0, r8
 1b4:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}

000001b8 <matrix_mul_const>:
 1b8:	e92d40f0 	push	{r4, r5, r6, r7, lr}
 1bc:	e2505000 	subs	r5, r0, #0
 1c0:	08bd80f0 	popeq	{r4, r5, r6, r7, pc}
 1c4:	e1a06001 	mov	r6, r1
 1c8:	e1a07085 	lsl	r7, r5, #1
 1cc:	e3a01000 	mov	r1, #0
 1d0:	e082e007 	add	lr, r2, r7
 1d4:	e1a04001 	mov	r4, r1
 1d8:	e04e0007 	sub	r0, lr, r7
 1dc:	e086c101 	add	ip, r6, r1, lsl #2
 1e0:	e0d020f2 	ldrsh	r2, [r0], #2
 1e4:	e15e0000 	cmp	lr, r0
 1e8:	e0020392 	mul	r2, r2, r3
 1ec:	e48c2004 	str	r2, [ip], #4
 1f0:	1afffffa 	bne	1e0 <matrix_mul_const+0x28>
 1f4:	e2844001 	add	r4, r4, #1
 1f8:	e0811005 	add	r1, r1, r5
 1fc:	e08ee007 	add	lr, lr, r7
 200:	e1550004 	cmp	r5, r4
 204:	1afffff3 	bne	1d8 <matrix_mul_const+0x20>
 208:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}

0000020c <matrix_add_const>:
 20c:	e92d4010 	push	{r4, lr}
 210:	e2504000 	subs	r4, r0, #0
 214:	08bd8010 	popeq	{r4, pc}
 218:	e1a0e084 	lsl	lr, r4, #1
 21c:	e3a0c000 	mov	ip, #0
 220:	e081000e 	add	r0, r1, lr
 224:	e040300e 	sub	r3, r0, lr
 228:	e1d310f0 	ldrsh	r1, [r3]
 22c:	e0821001 	add	r1, r2, r1
 230:	e0c310b2 	strh	r1, [r3], #2
 234:	e1500003 	cmp	r0, r3
 238:	1afffffa 	bne	228 <matrix_add_const+0x1c>
 23c:	e28cc001 	add	ip, ip, #1
 240:	e080000e 	add	r0, r0, lr
 244:	e154000c 	cmp	r4, ip
 248:	1afffff5 	bne	224 <matrix_add_const+0x18>
 24c:	e8bd8010 	pop	{r4, pc}

00000250 <matrix_mul_vect>:
 250:	e92d43f0 	push	{r4, r5, r6, r7, r8, r9, lr}
 254:	e2506000 	subs	r6, r0, #0
 258:	08bd83f0 	popeq	{r4, r5, r6, r7, r8, r9, pc}
 25c:	e1a08002 	mov	r8, r2
 260:	e1a07003 	mov	r7, r3
 264:	e1a04001 	mov	r4, r1
 268:	e0819106 	add	r9, r1, r6, lsl #2
 26c:	e0832086 	add	r2, r3, r6, lsl #1
 270:	e3a05000 	mov	r5, #0
 274:	e088e085 	add	lr, r8, r5, lsl #1
 278:	e1a00007 	mov	r0, r7
 27c:	e3a0c000 	mov	ip, #0
 280:	e0d010f2 	ldrsh	r1, [r0], #2
 284:	e0de30f2 	ldrsh	r3, [lr], #2
 288:	e1520000 	cmp	r2, r0
 28c:	e02cc193 	mla	ip, r3, r1, ip
 290:	1afffffa 	bne	280 <matrix_mul_vect+0x30>
 294:	e484c004 	str	ip, [r4], #4
 298:	e0855006 	add	r5, r5, r6
 29c:	e1590004 	cmp	r9, r4
 2a0:	1afffff3 	bne	274 <matrix_mul_vect+0x24>
 2a4:	e8bd83f0 	pop	{r4, r5, r6, r7, r8, r9, pc}

000002a8 <matrix_mul_matrix>:
 2a8:	e3500000 	cmp	r0, #0
 2ac:	012fff1e 	bxeq	lr
 2b0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 2b4:	e1a07080 	lsl	r7, r0, #1
 2b8:	e1a05002 	mov	r5, r2
 2bc:	e082e007 	add	lr, r2, r7
 2c0:	e1a04001 	mov	r4, r1
 2c4:	e24dd00c 	sub	sp, sp, #12
 2c8:	e1a08003 	mov	r8, r3
 2cc:	e0836007 	add	r6, r3, r7
 2d0:	e3a01000 	mov	r1, #0
 2d4:	e3a02000 	mov	r2, #0
 2d8:	e0843102 	add	r3, r4, r2, lsl #2
 2dc:	e1a09008 	mov	r9, r8
 2e0:	e88d0006 	stm	sp, {r1, r2}
 2e4:	e1a0c009 	mov	ip, r9
 2e8:	e1a02005 	mov	r2, r5
 2ec:	e3a01000 	mov	r1, #0
 2f0:	e0d2b0f2 	ldrsh	fp, [r2], #2
 2f4:	e09ca0b7 	ldrh	sl, [ip], r7
 2f8:	e15e0002 	cmp	lr, r2
 2fc:	e1011a8b 	smlabb	r1, fp, sl, r1
 300:	1afffffa 	bne	2f0 <matrix_mul_matrix+0x48>
 304:	e2899002 	add	r9, r9, #2
 308:	e4831004 	str	r1, [r3], #4
 30c:	e1560009 	cmp	r6, r9
 310:	1afffff3 	bne	2e4 <matrix_mul_matrix+0x3c>
 314:	e89d0006 	ldm	sp, {r1, r2}
 318:	e0855007 	add	r5, r5, r7
 31c:	e08ee007 	add	lr, lr, r7
 320:	e2811001 	add	r1, r1, #1
 324:	e0822000 	add	r2, r2, r0
 328:	e1500001 	cmp	r0, r1
 32c:	1affffe9 	bne	2d8 <matrix_mul_matrix+0x30>
 330:	e28dd00c 	add	sp, sp, #12
 334:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00000338 <matrix_mul_matrix_bitextract>:
 338:	e250c000 	subs	ip, r0, #0
 33c:	012fff1e 	bxeq	lr
 340:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 344:	e1a0808c 	lsl	r8, ip, #1
 348:	e1a09001 	mov	r9, r1
 34c:	e24dd00c 	sub	sp, sp, #12
 350:	e1a06002 	mov	r6, r2
 354:	e082e008 	add	lr, r2, r8
 358:	e0837008 	add	r7, r3, r8
 35c:	e3a01000 	mov	r1, #0
 360:	e3a05000 	mov	r5, #0
 364:	e0890105 	add	r0, r9, r5, lsl #2
 368:	e1a02003 	mov	r2, r3
 36c:	e88d0022 	stm	sp, {r1, r5}
 370:	e1a0a002 	mov	sl, r2
 374:	e1a04006 	mov	r4, r6
 378:	e3a05000 	mov	r5, #0
 37c:	e0d410f2 	ldrsh	r1, [r4], #2
 380:	e09ab0b8 	ldrh	fp, [sl], r8
 384:	e15e0004 	cmp	lr, r4
 388:	e161018b 	smulbb	r1, fp, r1
 38c:	e7e3b151 	ubfx	fp, r1, #2, #4
 390:	e7e612d1 	ubfx	r1, r1, #5, #7
 394:	e0255b91 	mla	r5, r1, fp, r5
 398:	1afffff7 	bne	37c <matrix_mul_matrix_bitextract+0x44>
 39c:	e2822002 	add	r2, r2, #2
 3a0:	e4805004 	str	r5, [r0], #4
 3a4:	e1570002 	cmp	r7, r2
 3a8:	1afffff0 	bne	370 <matrix_mul_matrix_bitextract+0x38>
 3ac:	e89d0022 	ldm	sp, {r1, r5}
 3b0:	e0866008 	add	r6, r6, r8
 3b4:	e08ee008 	add	lr, lr, r8
 3b8:	e2811001 	add	r1, r1, #1
 3bc:	e085500c 	add	r5, r5, ip
 3c0:	e15c0001 	cmp	ip, r1
 3c4:	1affffe6 	bne	364 <matrix_mul_matrix_bitextract+0x2c>
 3c8:	e28dd00c 	add	sp, sp, #12
 3cc:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

000003d0 <matrix_test>:
 3d0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 3d4:	e1a0b001 	mov	fp, r1
 3d8:	e2507000 	subs	r7, r0, #0
 3dc:	e24dd014 	sub	sp, sp, #20
 3e0:	e1dd63f8 	ldrsh	r6, [sp, #56]	@ 0x38
 3e4:	e1cd20f4 	strd	r2, [sp, #4]
 3e8:	0a0000b6 	beq	6c8 <matrix_test+0x2f8>
 3ec:	e59d3004 	ldr	r3, [sp, #4]
 3f0:	e1e05a06 	mvn	r5, r6, lsl #20
 3f4:	e1a0c087 	lsl	ip, r7, #1
 3f8:	e3a08000 	mov	r8, #0
 3fc:	e083000c 	add	r0, r3, ip
 400:	e1e05a25 	mvn	r5, r5, lsr #20
 404:	e1a01000 	mov	r1, r0
 408:	e041300c 	sub	r3, r1, ip
 40c:	e1d320f0 	ldrsh	r2, [r3]
 410:	e0862002 	add	r2, r6, r2
 414:	e0c320b2 	strh	r2, [r3], #2
 418:	e1530001 	cmp	r3, r1
 41c:	1afffffa 	bne	40c <matrix_test+0x3c>
 420:	e2884001 	add	r4, r8, #1
 424:	e083100c 	add	r1, r3, ip
 428:	e1570004 	cmp	r7, r4
 42c:	11a08004 	movne	r8, r4
 430:	1afffff4 	bne	408 <matrix_test+0x38>
 434:	e3a0e000 	mov	lr, #0
 438:	e1a0700e 	mov	r7, lr
 43c:	e040200c 	sub	r2, r0, ip
 440:	e08b110e 	add	r1, fp, lr, lsl #2
 444:	e0d230f2 	ldrsh	r3, [r2], #2
 448:	e1520000 	cmp	r2, r0
 44c:	e0030693 	mul	r3, r3, r6
 450:	e4813004 	str	r3, [r1], #4
 454:	1afffffa 	bne	444 <matrix_test+0x74>
 458:	e08ee004 	add	lr, lr, r4
 45c:	e080000c 	add	r0, r0, ip
 460:	e1570008 	cmp	r7, r8
 464:	12877001 	addne	r7, r7, #1
 468:	1afffff3 	bne	43c <matrix_test+0x6c>
 46c:	e1a03104 	lsl	r3, r4, #2
 470:	e3a0e000 	mov	lr, #0
 474:	e08b7003 	add	r7, fp, r3
 478:	e58d3000 	str	r3, [sp]
 47c:	e1a09007 	mov	r9, r7
 480:	e58d700c 	str	r7, [sp, #12]
 484:	e1a0200e 	mov	r2, lr
 488:	e1a0300e 	mov	r3, lr
 48c:	e1a0000e 	mov	r0, lr
 490:	e1a0a00e 	mov	sl, lr
 494:	e1a07006 	mov	r7, r6
 498:	e08b110e 	add	r1, fp, lr, lsl #2
 49c:	e1a06002 	mov	r6, r2
 4a0:	e4912004 	ldr	r2, [r1], #4
 4a4:	e280c00a 	add	ip, r0, #10
 4a8:	e0833002 	add	r3, r3, r2
 4ac:	e1550003 	cmp	r5, r3
 4b0:	b3a03000 	movlt	r3, #0
 4b4:	ba000002 	blt	4c4 <matrix_test+0xf4>
 4b8:	e1560002 	cmp	r6, r2
 4bc:	a1a0c000 	movge	ip, r0
 4c0:	b280c001 	addlt	ip, r0, #1
 4c4:	e6bf007c 	sxth	r0, ip
 4c8:	e1590001 	cmp	r9, r1
 4cc:	1afffff2 	bne	49c <matrix_test+0xcc>
 4d0:	e59d1000 	ldr	r1, [sp]
 4d4:	e08ee004 	add	lr, lr, r4
 4d8:	e158000a 	cmp	r8, sl
 4dc:	e0899001 	add	r9, r9, r1
 4e0:	128aa001 	addne	sl, sl, #1
 4e4:	1affffeb 	bne	498 <matrix_test+0xc8>
 4e8:	e3a01000 	mov	r1, #0
 4ec:	e1a06007 	mov	r6, r7
 4f0:	e59d700c 	ldr	r7, [sp, #12]
 4f4:	ebfffffe 	bl	0 <crc16>
 4f8:	e1cd20d4 	ldrd	r2, [sp, #4]
 4fc:	e1a0a000 	mov	sl, r0
 500:	e1a0100b 	mov	r1, fp
 504:	e1a00004 	mov	r0, r4
 508:	ebfffffe 	bl	250 <matrix_mul_vect>
 50c:	e3a0e000 	mov	lr, #0
 510:	e1a0200e 	mov	r2, lr
 514:	e1a0300e 	mov	r3, lr
 518:	e1a0000e 	mov	r0, lr
 51c:	e1a0900e 	mov	r9, lr
 520:	e58d600c 	str	r6, [sp, #12]
 524:	e08b110e 	add	r1, fp, lr, lsl #2
 528:	e1a06002 	mov	r6, r2
 52c:	e4912004 	ldr	r2, [r1], #4
 530:	e280c00a 	add	ip, r0, #10
 534:	e0833002 	add	r3, r3, r2
 538:	e1550003 	cmp	r5, r3
 53c:	b3a03000 	movlt	r3, #0
 540:	ba000002 	blt	550 <matrix_test+0x180>
 544:	e1560002 	cmp	r6, r2
 548:	a1a0c000 	movge	ip, r0
 54c:	b280c001 	addlt	ip, r0, #1
 550:	e6bf007c 	sxth	r0, ip
 554:	e1510007 	cmp	r1, r7
 558:	1afffff2 	bne	528 <matrix_test+0x158>
 55c:	e59dc000 	ldr	ip, [sp]
 560:	e08ee004 	add	lr, lr, r4
 564:	e1590008 	cmp	r9, r8
 568:	e081700c 	add	r7, r1, ip
 56c:	12899001 	addne	r9, r9, #1
 570:	1affffeb 	bne	524 <matrix_test+0x154>
 574:	e1a0100a 	mov	r1, sl
 578:	e3a08000 	mov	r8, #0
 57c:	e59d600c 	ldr	r6, [sp, #12]
 580:	ebfffffe 	bl	0 <crc16>
 584:	e1cd20d4 	ldrd	r2, [sp, #4]
 588:	e1a07000 	mov	r7, r0
 58c:	e1a0100b 	mov	r1, fp
 590:	e1a00004 	mov	r0, r4
 594:	ebfffffe 	bl	2a8 <matrix_mul_matrix>
 598:	e1a09008 	mov	r9, r8
 59c:	e1a02008 	mov	r2, r8
 5a0:	e1a03008 	mov	r3, r8
 5a4:	e1a00008 	mov	r0, r8
 5a8:	e08be108 	add	lr, fp, r8, lsl #2
 5ac:	e3a01000 	mov	r1, #0
 5b0:	e1a0a002 	mov	sl, r2
 5b4:	e49e2004 	ldr	r2, [lr], #4
 5b8:	e280c00a 	add	ip, r0, #10
 5bc:	e0833002 	add	r3, r3, r2
 5c0:	e1530005 	cmp	r3, r5
 5c4:	c3a03000 	movgt	r3, #0
 5c8:	ca000002 	bgt	5d8 <matrix_test+0x208>
 5cc:	e15a0002 	cmp	sl, r2
 5d0:	a1a0c000 	movge	ip, r0
 5d4:	b280c001 	addlt	ip, r0, #1
 5d8:	e2811001 	add	r1, r1, #1
 5dc:	e6bf007c 	sxth	r0, ip
 5e0:	e1510004 	cmp	r1, r4
 5e4:	3afffff1 	bcc	5b0 <matrix_test+0x1e0>
 5e8:	e2899001 	add	r9, r9, #1
 5ec:	e0888004 	add	r8, r8, r4
 5f0:	e1590004 	cmp	r9, r4
 5f4:	3affffeb 	bcc	5a8 <matrix_test+0x1d8>
 5f8:	e1a01007 	mov	r1, r7
 5fc:	e3a08000 	mov	r8, #0
 600:	ebfffffe 	bl	0 <crc16>
 604:	e1a0100b 	mov	r1, fp
 608:	e1cd20d4 	ldrd	r2, [sp, #4]
 60c:	e1a07000 	mov	r7, r0
 610:	e1a00004 	mov	r0, r4
 614:	e1a09008 	mov	r9, r8
 618:	ebfffffe 	bl	338 <matrix_mul_matrix_bitextract>
 61c:	e1a02008 	mov	r2, r8
 620:	e1a03008 	mov	r3, r8
 624:	e1a00008 	mov	r0, r8
 628:	e08be108 	add	lr, fp, r8, lsl #2
 62c:	e3a01000 	mov	r1, #0
 630:	e1a0a002 	mov	sl, r2
 634:	e49e2004 	ldr	r2, [lr], #4
 638:	e280c00a 	add	ip, r0, #10
 63c:	e0833002 	add	r3, r3, r2
 640:	e1530005 	cmp	r3, r5
 644:	c3a03000 	movgt	r3, #0
 648:	ca000002 	bgt	658 <matrix_test+0x288>
 64c:	e152000a 	cmp	r2, sl
 650:	d1a0c000 	movle	ip, r0
 654:	c280c001 	addgt	ip, r0, #1
 658:	e2811001 	add	r1, r1, #1
 65c:	e6bf007c 	sxth	r0, ip
 660:	e1540001 	cmp	r4, r1
 664:	8afffff1 	bhi	630 <matrix_test+0x260>
 668:	e2899001 	add	r9, r9, #1
 66c:	e0888004 	add	r8, r8, r4
 670:	e1540009 	cmp	r4, r9
 674:	8affffeb 	bhi	628 <matrix_test+0x258>
 678:	e1a01007 	mov	r1, r7
 67c:	ebfffffe 	bl	0 <crc16>
 680:	e3a0c000 	mov	ip, #0
 684:	e59d5004 	ldr	r5, [sp, #4]
 688:	e1a0e00c 	mov	lr, ip
 68c:	e085108c 	add	r1, r5, ip, lsl #1
 690:	e3a02000 	mov	r2, #0
 694:	e1d130f0 	ldrsh	r3, [r1]
 698:	e2822001 	add	r2, r2, #1
 69c:	e1520004 	cmp	r2, r4
 6a0:	e0433006 	sub	r3, r3, r6
 6a4:	e0c130b2 	strh	r3, [r1], #2
 6a8:	3afffff9 	bcc	694 <matrix_test+0x2c4>
 6ac:	e28ee001 	add	lr, lr, #1
 6b0:	e08cc004 	add	ip, ip, r4
 6b4:	e15e0004 	cmp	lr, r4
 6b8:	3afffff3 	bcc	68c <matrix_test+0x2bc>
 6bc:	e6bf0070 	sxth	r0, r0
 6c0:	e28dd014 	add	sp, sp, #20
 6c4:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 6c8:	e1a01007 	mov	r1, r7
 6cc:	ebfffffe 	bl	0 <crc16>
 6d0:	e59d6008 	ldr	r6, [sp, #8]
 6d4:	e59d5004 	ldr	r5, [sp, #4]
 6d8:	e1a04000 	mov	r4, r0
 6dc:	e1a03006 	mov	r3, r6
 6e0:	e1a0100b 	mov	r1, fp
 6e4:	e1a02005 	mov	r2, r5
 6e8:	e1a00007 	mov	r0, r7
 6ec:	ebfffffe 	bl	250 <matrix_mul_vect>
 6f0:	e1a01004 	mov	r1, r4
 6f4:	e1a00007 	mov	r0, r7
 6f8:	ebfffffe 	bl	0 <crc16>
 6fc:	e1a03006 	mov	r3, r6
 700:	e1a02005 	mov	r2, r5
 704:	e1a04000 	mov	r4, r0
 708:	e1a0100b 	mov	r1, fp
 70c:	e1a00007 	mov	r0, r7
 710:	ebfffffe 	bl	2a8 <matrix_mul_matrix>
 714:	e1a01004 	mov	r1, r4
 718:	e1a00007 	mov	r0, r7
 71c:	ebfffffe 	bl	0 <crc16>
 720:	e1a03006 	mov	r3, r6
 724:	e1a04000 	mov	r4, r0
 728:	e1a02005 	mov	r2, r5
 72c:	e1a0100b 	mov	r1, fp
 730:	e1a00007 	mov	r0, r7
 734:	ebfffffe 	bl	338 <matrix_mul_matrix_bitextract>
 738:	e1a01004 	mov	r1, r4
 73c:	e1a00007 	mov	r0, r7
 740:	ebfffffe 	bl	0 <crc16>
 744:	e6bf0070 	sxth	r0, r0
 748:	e28dd014 	add	sp, sp, #20
 74c:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00000750 <core_bench_matrix>:
 750:	e92d4010 	push	{r4, lr}
 754:	e1a04002 	mov	r4, r2
 758:	e24dd008 	sub	sp, sp, #8
 75c:	e58d1000 	str	r1, [sp]
 760:	e1c020d4 	ldrd	r2, [r0, #4]
 764:	e590100c 	ldr	r1, [r0, #12]
 768:	e5900000 	ldr	r0, [r0]
 76c:	ebfffffe 	bl	3d0 <matrix_test>
 770:	e1a01004 	mov	r1, r4
 774:	e28dd008 	add	sp, sp, #8
 778:	e8bd4010 	pop	{r4, lr}
 77c:	eafffffe 	b	0 <crc16>

core_state_arm.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <core_init_state>:
   0:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   4:	e2405001 	sub	r5, r0, #1
   8:	e1a04000 	mov	r4, r0
   c:	e3550001 	cmp	r5, #1
  10:	e1a00002 	mov	r0, r2
  14:	9a000039 	bls	100 <core_init_state+0x100>
  18:	e2811001 	add	r1, r1, #1
  1c:	e300e000 	movw	lr, #0
  20:	e340e000 	movt	lr, #0
  24:	e3a0c000 	mov	ip, #0
  28:	e6ff1071 	uxth	r1, r1
  2c:	e3a0602c 	mov	r6, #44	@ 0x2c
  30:	e2013007 	and	r3, r1, #7
  34:	e7e121d1 	ubfx	r2, r1, #3, #2
  38:	e3530007 	cmp	r3, #7
  3c:	0a00001b 	beq	b0 <core_init_state+0xb0>
  40:	e3530004 	cmp	r3, #4
  44:	8a000029 	bhi	f0 <core_init_state+0xf0>
  48:	e2433003 	sub	r3, r3, #3
  4c:	e3530001 	cmp	r3, #1
  50:	908e2102 	addls	r2, lr, r2, lsl #2
  54:	83a07004 	movhi	r7, #4
  58:	93a07008 	movls	r7, #8
  5c:	879e3102 	ldrhi	r3, [lr, r2, lsl #2]
  60:	95923010 	ldrls	r3, [r2, #16]
  64:	e28c2001 	add	r2, ip, #1
  68:	e0829007 	add	r9, r2, r7
  6c:	e1590005 	cmp	r9, r5
  70:	2a000015 	bcs	cc <core_init_state+0xcc>
  74:	e2811001 	add	r1, r1, #1
  78:	e080a00c 	add	sl, r0, ip
  7c:	e0838007 	add	r8, r3, r7
  80:	e1a0200a 	mov	r2, sl
  84:	e6ff1071 	uxth	r1, r1
  88:	e4d3c001 	ldrb	ip, [r3], #1
  8c:	e4c2c001 	strb	ip, [r2], #1
  90:	e1530008 	cmp	r3, r8
  94:	1afffffb 	bne	88 <core_init_state+0x88>
  98:	e2013007 	and	r3, r1, #7
  9c:	e1a0c009 	mov	ip, r9
  a0:	e7e121d1 	ubfx	r2, r1, #3, #2
  a4:	e3530007 	cmp	r3, #7
  a8:	e7ca6007 	strb	r6, [sl, r7]
  ac:	1affffe3 	bne	40 <core_init_state+0x40>
  b0:	e08e2102 	add	r2, lr, r2, lsl #2
  b4:	e3a07008 	mov	r7, #8
  b8:	e5923030 	ldr	r3, [r2, #48]	@ 0x30
  bc:	e28c2001 	add	r2, ip, #1
  c0:	e0829007 	add	r9, r2, r7
  c4:	e1590005 	cmp	r9, r5
  c8:	3affffe9 	bcc	74 <core_init_state+0x74>
  cc:	e15c0004 	cmp	ip, r4
  d0:	28bd87f0 	popcs	{r4, r5, r6, r7, r8, r9, sl, pc}
  d4:	e1540002 	cmp	r4, r2
  d8:	e3a01000 	mov	r1, #0
  dc:	2044200c 	subcs	r2, r4, ip
  e0:	33a02001 	movcc	r2, #1
  e4:	e8bd47f0 	pop	{r4, r5, r6, r7, r8, r9, sl, lr}
  e8:	e080000c 	add	r0, r0, ip
  ec:	eafffffe 	b	0 <memset>
  f0:	e08e2102 	add	r2, lr, r2, lsl #2
  f4:	e3a07008 	mov	r7, #8
  f8:	e5923020 	ldr	r3, [r2, #32]
  fc:	eaffffd8 	b	64 <core_init_state+0x64>
 100:	e3a0c000 	mov	ip, #0
 104:	e3a02001 	mov	r2, #1
 108:	eafffff1 	b	d4 <core_init_state+0xd4>

0000010c <core_state_transition>:
 10c:	e5902000 	ldr	r2, [r0]
 110:	e5d23000 	ldrb	r3, [r2]
 114:	e3530000 	cmp	r3, #0
 118:	0a000097 	beq	37c <core_state_transition+0x270>
 11c:	e353002c 	cmp	r3, #44	@ 0x2c
 120:	0a000093 	beq	374 <core_state_transition+0x268>
 124:	e59fc2c0 	ldr	ip, [pc, #704]	@ 3ec <core_state_transition+0x2e0>
 128:	e243302b 	sub	r3, r3, #43	@ 0x2b
 12c:	e92d4010 	push	{r4, lr}
 130:	e353000e 	cmp	r3, #14
 134:	8a00001f 	bhi	1b8 <core_state_transition+0xac>
 138:	e7dc3003 	ldrb	r3, [ip, r3]
 13c:	e08ff103 	add	pc, pc, r3, lsl #2
 140:	e320f000 	nop	{0}
 144:	e591c000 	ldr	ip, [r1]
 148:	e2823001 	add	r3, r2, #1
 14c:	e28cc001 	add	ip, ip, #1
 150:	e581c000 	str	ip, [r1]
 154:	e5d22001 	ldrb	r2, [r2, #1]
 158:	e3520000 	cmp	r2, #0
 15c:	0a000012 	beq	1ac <core_state_transition+0xa0>
 160:	e352002c 	cmp	r2, #44	@ 0x2c
 164:	0a00008b 	beq	398 <core_state_transition+0x28c>
 168:	e352002e 	cmp	r2, #46	@ 0x2e
 16c:	0a00004b 	beq	2a0 <core_state_transition+0x194>
 170:	e2422030 	sub	r2, r2, #48	@ 0x30
 174:	e3520009 	cmp	r2, #9
 178:	9a000008 	bls	1a0 <core_state_transition+0x94>
 17c:	e591c010 	ldr	ip, [r1, #16]
 180:	e2832001 	add	r2, r3, #1
 184:	e3a03001 	mov	r3, #1
 188:	e08cc003 	add	ip, ip, r3
 18c:	e581c010 	str	ip, [r1, #16]
 190:	e5802000 	str	r2, [r0]
 194:	e1a00003 	mov	r0, r3
 198:	e8bd8010 	pop	{r4, pc}
 19c:	e581c008 	str	ip, [r1, #8]
 1a0:	e5f32001 	ldrb	r2, [r3, #1]!
 1a4:	e3520000 	cmp	r2, #0
 1a8:	1affffec 	bne	160 <core_state_transition+0x54>
 1ac:	e1a02003 	mov	r2, r3
 1b0:	e3a03004 	mov	r3, #4
 1b4:	eafffff5 	b	190 <core_state_transition+0x84>
 1b8:	e8911008 	ldm	r1, {r3, ip}
 1bc:	e2822001 	add	r2, r2, #1
 1c0:	e2833001 	add	r3, r3, #1
 1c4:	e28cc001 	add	ip, ip, #1
 1c8:	e8811008 	stm	r1, {r3, ip}
 1cc:	e3a03001 	mov	r3, #1
 1d0:	eaffffee 	b	190 <core_state_transition+0x84>
 1d4:	e591c000 	ldr	ip, [r1]
 1d8:	e2823001 	add	r3, r2, #1
 1dc:	e28cc001 	add	ip, ip, #1
 1e0:	e581c000 	str	ip, [r1]
 1e4:	e5d22001 	ldrb	r2, [r2, #1]
 1e8:	e3520000 	cmp	r2, #0
 1ec:	0a000031 	beq	2b8 <core_state_transition+0x1ac>
 1f0:	e352002c 	cmp	r2, #44	@ 0x2c
 1f4:	0a000063 	beq	388 <core_state_transition+0x27c>
 1f8:	e202c0df 	and	ip, r2, #223	@ 0xdf
 1fc:	e35c0045 	cmp	ip, #69	@ 0x45
 200:	1a00001d 	bne	27c <core_state_transition+0x170>
 204:	e591c014 	ldr	ip, [r1, #20]
 208:	e2832001 	add	r2, r3, #1
 20c:	e28cc001 	add	ip, ip, #1
 210:	e581c014 	str	ip, [r1, #20]
 214:	e5d3c001 	ldrb	ip, [r3, #1]
 218:	e35c0000 	cmp	ip, #0
 21c:	0a00006a 	beq	3cc <core_state_transition+0x2c0>
 220:	e35c002c 	cmp	ip, #44	@ 0x2c
 224:	0a00005e 	beq	3a4 <core_state_transition+0x298>
 228:	e591200c 	ldr	r2, [r1, #12]
 22c:	e24cc02b 	sub	ip, ip, #43	@ 0x2b
 230:	e31c00fd 	tst	ip, #253	@ 0xfd
 234:	e282c001 	add	ip, r2, #1
 238:	1a000031 	bne	304 <core_state_transition+0x1f8>
 23c:	e581c00c 	str	ip, [r1, #12]
 240:	e2832002 	add	r2, r3, #2
 244:	e5d3c002 	ldrb	ip, [r3, #2]
 248:	e35c0000 	cmp	ip, #0
 24c:	0a000056 	beq	3ac <core_state_transition+0x2a0>
 250:	e35c002c 	cmp	ip, #44	@ 0x2c
 254:	0a000056 	beq	3b4 <core_state_transition+0x2a8>
 258:	e591e018 	ldr	lr, [r1, #24]
 25c:	e24cc030 	sub	ip, ip, #48	@ 0x30
 260:	e35c0009 	cmp	ip, #9
 264:	e28ee001 	add	lr, lr, #1
 268:	9a000015 	bls	2c4 <core_state_transition+0x1b8>
 26c:	e2832003 	add	r2, r3, #3
 270:	e581e018 	str	lr, [r1, #24]
 274:	e3a03001 	mov	r3, #1
 278:	eaffffc4 	b	190 <core_state_transition+0x84>
 27c:	e2422030 	sub	r2, r2, #48	@ 0x30
 280:	e3520009 	cmp	r2, #9
 284:	9a000008 	bls	2ac <core_state_transition+0x1a0>
 288:	e591c014 	ldr	ip, [r1, #20]
 28c:	e2832001 	add	r2, r3, #1
 290:	e3a03001 	mov	r3, #1
 294:	e08cc003 	add	ip, ip, r3
 298:	e581c014 	str	ip, [r1, #20]
 29c:	eaffffbb 	b	190 <core_state_transition+0x84>
 2a0:	e5912010 	ldr	r2, [r1, #16]
 2a4:	e2822001 	add	r2, r2, #1
 2a8:	e5812010 	str	r2, [r1, #16]
 2ac:	e5f32001 	ldrb	r2, [r3, #1]!
 2b0:	e3520000 	cmp	r2, #0
 2b4:	1affffcd 	bne	1f0 <core_state_transition+0xe4>
 2b8:	e1a02003 	mov	r2, r3
 2bc:	e3a03005 	mov	r3, #5
 2c0:	eaffffb2 	b	190 <core_state_transition+0x84>
 2c4:	e581e018 	str	lr, [r1, #24]
 2c8:	e1a0e002 	mov	lr, r2
 2cc:	e5f23001 	ldrb	r3, [r2, #1]!
 2d0:	e243c030 	sub	ip, r3, #48	@ 0x30
 2d4:	e3530000 	cmp	r3, #0
 2d8:	0a000037 	beq	3bc <core_state_transition+0x2b0>
 2dc:	e353002c 	cmp	r3, #44	@ 0x2c
 2e0:	0a000037 	beq	3c4 <core_state_transition+0x2b8>
 2e4:	e35c0009 	cmp	ip, #9
 2e8:	9afffff6 	bls	2c8 <core_state_transition+0x1bc>
 2ec:	e591c004 	ldr	ip, [r1, #4]
 2f0:	e3a03001 	mov	r3, #1
 2f4:	e28e2002 	add	r2, lr, #2
 2f8:	e08cc003 	add	ip, ip, r3
 2fc:	e581c004 	str	ip, [r1, #4]
 300:	eaffffa2 	b	190 <core_state_transition+0x84>
 304:	e2832002 	add	r2, r3, #2
 308:	e581c00c 	str	ip, [r1, #12]
 30c:	e3a03001 	mov	r3, #1
 310:	eaffff9e 	b	190 <core_state_transition+0x84>
 314:	e591c000 	ldr	ip, [r1]
 318:	e2823001 	add	r3, r2, #1
 31c:	e28cc001 	add	ip, ip, #1
 320:	e581c000 	str	ip, [r1]
 324:	e5d24001 	ldrb	r4, [r2, #1]
 328:	e3540000 	cmp	r4, #0
 32c:	0a00002b 	beq	3e0 <core_state_transition+0x2d4>
 330:	e354002c 	cmp	r4, #44	@ 0x2c
 334:	0a000026 	beq	3d4 <core_state_transition+0x2c8>
 338:	e591c008 	ldr	ip, [r1, #8]
 33c:	e244e030 	sub	lr, r4, #48	@ 0x30
 340:	e35e0009 	cmp	lr, #9
 344:	e28cc001 	add	ip, ip, #1
 348:	9affff93 	bls	19c <core_state_transition+0x90>
 34c:	e354002e 	cmp	r4, #46	@ 0x2e
 350:	1581c008 	strne	ip, [r1, #8]
 354:	12822002 	addne	r2, r2, #2
 358:	13a03001 	movne	r3, #1
 35c:	1affff8b 	bne	190 <core_state_transition+0x84>
 360:	e581c008 	str	ip, [r1, #8]
 364:	e5f32001 	ldrb	r2, [r3, #1]!
 368:	e3520000 	cmp	r2, #0
 36c:	1affff9f 	bne	1f0 <core_state_transition+0xe4>
 370:	eaffffd0 	b	2b8 <core_state_transition+0x1ac>
 374:	e3a03000 	mov	r3, #0
 378:	e2822001 	add	r2, r2, #1
 37c:	e5802000 	str	r2, [r0]
 380:	e1a00003 	mov	r0, r3
 384:	e12fff1e 	bx	lr
 388:	e1a02003 	mov	r2, r3
 38c:	e3a03005 	mov	r3, #5
 390:	e2822001 	add	r2, r2, #1
 394:	eaffff7d 	b	190 <core_state_transition+0x84>
 398:	e1a02003 	mov	r2, r3
 39c:	e3a03004 	mov	r3, #4
 3a0:	eafffffa 	b	390 <core_state_transition+0x284>
 3a4:	e3a03003 	mov	r3, #3
 3a8:	eafffff8 	b	390 <core_state_transition+0x284>
 3ac:	e3a03006 	mov	r3, #6
 3b0:	eaffff76 	b	190 <core_state_transition+0x84>
 3b4:	e3a03006 	mov	r3, #6
 3b8:	eafffff4 	b	390 <core_state_transition+0x284>
 3bc:	e3a03007 	mov	r3, #7
 3c0:	eaffff72 	b	190 <core_state_transition+0x84>
 3c4:	e3a03007 	mov	r3, #7
 3c8:	eafffff0 	b	390 <core_state_transition+0x284>
 3cc:	e3a03003 	mov	r3, #3
 3d0:	eaffff6e 	b	190 <core_state_transition+0x84>
 3d4:	e1a02003 	mov	r2, r3
 3d8:	e3a03002 	mov	r3, #2
 3dc:	eaffffeb 	b	390 <core_state_transition+0x284>
 3e0:	e1a02003 	mov	r2, r3
 3e4:	e3a03002 	mov	r3, #2
 3e8:	eaffff68 	b	190 <core_state_transition+0x84>
 3ec:	00000000 	.word	0x00000000

000003f0 <core_bench_state>:
 3f0:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 3f4:	e1a04001 	mov	r4, r1
 3f8:	e1a0a000 	mov	sl, r0
 3fc:	e24dd048 	sub	sp, sp, #72	@ 0x48
 400:	e1a09002 	mov	r9, r2
 404:	e28d0028 	add	r0, sp, #40	@ 0x28
 408:	e3a02020 	mov	r2, #32
 40c:	e1a08003 	mov	r8, r3
 410:	e58d1004 	str	r1, [sp, #4]
 414:	e3a01000 	mov	r1, #0
 418:	e1dd76f8 	ldrsh	r7, [sp, #104]	@ 0x68
 41c:	e1dd66bc 	ldrh	r6, [sp, #108]	@ 0x6c
 420:	ebfffffe 	bl	0 <memset>
 424:	e3a02020 	mov	r2, #32
 428:	e3a01000 	mov	r1, #0
 42c:	e28d0008 	add	r0, sp, #8
 430:	ebfffffe 	bl	0 <memset>
 434:	e5d43000 	ldrb	r3, [r4]
 438:	e3530000 	cmp	r3, #0
 43c:	0a00003d 	beq	538 <core_bench_state+0x148>
 440:	e28d5004 	add	r5, sp, #4
 444:	e28d1028 	add	r1, sp, #40	@ 0x28
 448:	e1a00005 	mov	r0, r5
 44c:	ebfffffe 	bl	10c <core_state_transition>
 450:	e28d3048 	add	r3, sp, #72	@ 0x48
 454:	e59d2004 	ldr	r2, [sp, #4]
 458:	e0833100 	add	r3, r3, r0, lsl #2
 45c:	e5d21000 	ldrb	r1, [r2]
 460:	e5132040 	ldr	r2, [r3, #-64]	@ 0xffffffc0
 464:	e3510000 	cmp	r1, #0
 468:	e2822001 	add	r2, r2, #1
 46c:	e5032040 	str	r2, [r3, #-64]	@ 0xffffffc0
 470:	1afffff3 	bne	444 <core_bench_state+0x54>
 474:	e084a00a 	add	sl, r4, sl
 478:	e58d4004 	str	r4, [sp, #4]
 47c:	e154000a 	cmp	r4, sl
 480:	2a00000a 	bcs	4b0 <core_bench_state+0xc0>
 484:	e1a03004 	mov	r3, r4
 488:	e5d32000 	ldrb	r2, [r3]
 48c:	e352002c 	cmp	r2, #44	@ 0x2c
 490:	e0221009 	eor	r1, r2, r9
 494:	15c31000 	strbne	r1, [r3]
 498:	e0833007 	add	r3, r3, r7
 49c:	e153000a 	cmp	r3, sl
 4a0:	3afffff8 	bcc	488 <core_bench_state+0x98>
 4a4:	e5d43000 	ldrb	r3, [r4]
 4a8:	e3530000 	cmp	r3, #0
 4ac:	0a000011 	beq	4f8 <core_bench_state+0x108>
 4b0:	e28d1028 	add	r1, sp, #40	@ 0x28
 4b4:	e1a00005 	mov	r0, r5
 4b8:	ebfffffe 	bl	10c <core_state_transition>
 4bc:	e28d3048 	add	r3, sp, #72	@ 0x48
 4c0:	e59d2004 	ldr	r2, [sp, #4]
 4c4:	e0833100 	add	r3, r3, r0, lsl #2
 4c8:	e5d21000 	ldrb	r1, [r2]
 4cc:	e5132040 	ldr	r2, [r3, #-64]	@ 0xffffffc0
 4d0:	e3510000 	cmp	r1, #0
 4d4:	e2822001 	add	r2, r2, #1
 4d8:	e5032040 	str	r2, [r3, #-64]	@ 0xffffffc0
 4dc:	1afffff3 	bne	4b0 <core_bench_state+0xc0>
 4e0:	ea000004 	b	4f8 <core_bench_state+0x108>
 4e4:	e5d43000 	ldrb	r3, [r4]
 4e8:	e0232008 	eor	r2, r3, r8
 4ec:	e353002c 	cmp	r3, #44	@ 0x2c
 4f0:	15c42000 	strbne	r2, [r4]
 4f4:	e0844007 	add	r4, r4, r7
 4f8:	e154000a 	cmp	r4, sl
 4fc:	3afffff8 	bcc	4e4 <core_bench_state+0xf4>
 500:	e28d7024 	add	r7, sp, #36	@ 0x24
 504:	e1a04005 	mov	r4, r5
 508:	e1a05007 	mov	r5, r7
 50c:	e1a01006 	mov	r1, r6
 510:	e5b40004 	ldr	r0, [r4, #4]!
 514:	ebfffffe 	bl	0 <crcu32>
 518:	e1a01000 	mov	r1, r0
 51c:	e5b70004 	ldr	r0, [r7, #4]!
 520:	ebfffffe 	bl	0 <crcu32>
 524:	e1550004 	cmp	r5, r4
 528:	e1a06000 	mov	r6, r0
 52c:	1afffff6 	bne	50c <core_bench_state+0x11c>
 530:	e28dd048 	add	sp, sp, #72	@ 0x48
 534:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
 538:	e084a00a 	add	sl, r4, sl
 53c:	e28d5004 	add	r5, sp, #4
 540:	e15a0004 	cmp	sl, r4
 544:	8affffce 	bhi	484 <core_bench_state+0x94>
 548:	eaffffec 	b	500 <core_bench_state+0x110>

core_util_arm.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <get_seed_32>:
   0:	e59f306c 	ldr	r3, [pc, #108]	@ 74 <get_seed_32+0x74>
   4:	e2400001 	sub	r0, r0, #1
   8:	e3500004 	cmp	r0, #4
   c:	8a000016 	bhi	6c <get_seed_32+0x6c>
  10:	e7d30000 	ldrb	r0, [r3, r0]
  14:	e08ff100 	add	pc, pc, r0, lsl #2
  18:	e320f000 	nop	{0}
  1c:	e3003000 	movw	r3, #0
  20:	e3403000 	movt	r3, #0
  24:	e5930000 	ldr	r0, [r3]
  28:	e12fff1e 	bx	lr
  2c:	e3003000 	movw	r3, #0
  30:	e3403000 	movt	r3, #0
  34:	e5930000 	ldr	r0, [r3]
  38:	e12fff1e 	bx	lr
  3c:	e3003000 	movw	r3, #0
  40:	e3403000 	movt	r3, #0
  44:	e5930000 	ldr	r0, [r3]
  48:	e12fff1e 	bx	lr
  4c:	e3003000 	movw	r3, #0
  50:	e3403000 	movt	r3, #0
  54:	e5930000 	ldr	r0, [r3]
  58:	e12fff1e 	bx	lr
  5c:	e3003000 	movw	r3, #0
  60:	e3403000 	movt	r3, #0
  64:	e5930000 	ldr	r0, [r3]
  68:	e12fff1e 	bx	lr
  6c:	e3a00000 	mov	r0, #0
  70:	e12fff1e 	bx	lr
  74:	00000000 	.word	0x00000000

00000078 <crcu8>:
  78:	e1a03421 	lsr	r3, r1, #8
  7c:	e92d4010 	push	{r4, lr}
  80:	e1831401 	orr	r1, r3, r1, lsl #8
  84:	e3c13c0f 	bic	r3, r1, #3840	@ 0xf00
  88:	e300ef0f 	movw	lr, #3855	@ 0xf0f
  8c:	e3c3300f 	bic	r3, r3, #15
  90:	e001200e 	and	r2, r1, lr
  94:	e303c333 	movw	ip, #13107	@ 0x3333
  98:	e3004000 	movw	r4, #0
  9c:	e3404000 	movt	r4, #0
  a0:	e6ff1073 	uxth	r1, r3
  a4:	e200300f 	and	r3, r0, #15
  a8:	e1a00220 	lsr	r0, r0, #4
  ac:	e1a01221 	lsr	r1, r1, #4
  b0:	e1800203 	orr	r0, r0, r3, lsl #4
  b4:	e1811202 	orr	r1, r1, r2, lsl #4
  b8:	e20030cc 	and	r3, r0, #204	@ 0xcc
  bc:	e2002033 	and	r2, r0, #51	@ 0x33
  c0:	e1a03123 	lsr	r3, r3, #2
  c4:	e1833102 	orr	r3, r3, r2, lsl #2
  c8:	e2032055 	and	r2, r3, #85	@ 0x55
  cc:	e20330aa 	and	r3, r3, #170	@ 0xaa
  d0:	e1a030a3 	lsr	r3, r3, #1
  d4:	e1833082 	orr	r3, r3, r2, lsl #1
  d8:	e3c12c33 	bic	r2, r1, #13056	@ 0x3300
  dc:	e3c22033 	bic	r2, r2, #51	@ 0x33
  e0:	e001100c 	and	r1, r1, ip
  e4:	e6ff2072 	uxth	r2, r2
  e8:	e1a02122 	lsr	r2, r2, #2
  ec:	e1822101 	orr	r2, r2, r1, lsl #2
  f0:	e3051555 	movw	r1, #21845	@ 0x5555
  f4:	e3c20c55 	bic	r0, r2, #21760	@ 0x5500
  f8:	e0022001 	and	r2, r2, r1
  fc:	e3c00055 	bic	r0, r0, #85	@ 0x55
 100:	e6ff0070 	uxth	r0, r0
 104:	e1a000a0 	lsr	r0, r0, #1
 108:	e1800082 	orr	r0, r0, r2, lsl #1
 10c:	e0233420 	eor	r3, r3, r0, lsr #8
 110:	e6ef3073 	uxtb	r3, r3
 114:	e1a03083 	lsl	r3, r3, #1
 118:	e19430b3 	ldrh	r3, [r4, r3]
 11c:	e0233400 	eor	r3, r3, r0, lsl #8
 120:	e7e72453 	ubfx	r2, r3, #8, #8
 124:	e1822403 	orr	r2, r2, r3, lsl #8
 128:	e3c23c0f 	bic	r3, r2, #3840	@ 0xf00
 12c:	e002000e 	and	r0, r2, lr
 130:	e3c3300f 	bic	r3, r3, #15
 134:	e6ff2073 	uxth	r2, r3
 138:	e1a02222 	lsr	r2, r2, #4
 13c:	e1822200 	orr	r2, r2, r0, lsl #4
 140:	e3c23c33 	bic	r3, r2, #13056	@ 0x3300
 144:	e002200c 	and	r2, r2, ip
 148:	e3c33033 	bic	r3, r3, #51	@ 0x33
 14c:	e6ff3073 	uxth	r3, r3
 150:	e1a03123 	lsr	r3, r3, #2
 154:	e1833102 	orr	r3, r3, r2, lsl #2
 158:	e3c32c55 	bic	r2, r3, #21760	@ 0x5500
 15c:	e0033001 	and	r3, r3, r1
 160:	e3c22055 	bic	r2, r2, #85	@ 0x55
 164:	e6ff0072 	uxth	r0, r2
 168:	e1a000a0 	lsr	r0, r0, #1
 16c:	e1800083 	orr	r0, r0, r3, lsl #1
 170:	e6ff0070 	uxth	r0, r0
 174:	e8bd8010 	pop	{r4, pc}

00000178 <crcu16>:
 178:	e1a03421 	lsr	r3, r1, #8
 17c:	e30f20f0 	movw	r2, #61680	@ 0xf0f0
 180:	e34f2fff 	movt	r2, #65535	@ 0xffff
 184:	e1831401 	orr	r1, r3, r1, lsl #8
 188:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 18c:	e300ef0f 	movw	lr, #3855	@ 0xf0f
 190:	e001300e 	and	r3, r1, lr
 194:	e0011002 	and	r1, r1, r2
 198:	e3034333 	movw	r4, #13107	@ 0x3333
 19c:	e200c00f 	and	ip, r0, #15
 1a0:	e6ff1071 	uxth	r1, r1
 1a4:	e1a01221 	lsr	r1, r1, #4
 1a8:	e1811203 	orr	r1, r1, r3, lsl #4
 1ac:	e30c3ccc 	movw	r3, #52428	@ 0xcccc
 1b0:	e34f3fff 	movt	r3, #65535	@ 0xffff
 1b4:	e0015003 	and	r5, r1, r3
 1b8:	e0011004 	and	r1, r1, r4
 1bc:	e6ff5075 	uxth	r5, r5
 1c0:	e1a05125 	lsr	r5, r5, #2
 1c4:	e1855101 	orr	r5, r5, r1, lsl #2
 1c8:	e7e31250 	ubfx	r1, r0, #4, #4
 1cc:	e181120c 	orr	r1, r1, ip, lsl #4
 1d0:	e305c555 	movw	ip, #21845	@ 0x5555
 1d4:	e20170cc 	and	r7, r1, #204	@ 0xcc
 1d8:	e2011033 	and	r1, r1, #51	@ 0x33
 1dc:	e1a00420 	lsr	r0, r0, #8
 1e0:	e1a07127 	lsr	r7, r7, #2
 1e4:	e1877101 	orr	r7, r7, r1, lsl #2
 1e8:	e30a1aaa 	movw	r1, #43690	@ 0xaaaa
 1ec:	e34f1fff 	movt	r1, #65535	@ 0xffff
 1f0:	e0056001 	and	r6, r5, r1
 1f4:	e005500c 	and	r5, r5, ip
 1f8:	e6ff6076 	uxth	r6, r6
 1fc:	e1a060a6 	lsr	r6, r6, #1
 200:	e1866085 	orr	r6, r6, r5, lsl #1
 204:	e20750aa 	and	r5, r7, #170	@ 0xaa
 208:	e2077055 	and	r7, r7, #85	@ 0x55
 20c:	e1a050a5 	lsr	r5, r5, #1
 210:	e1855087 	orr	r5, r5, r7, lsl #1
 214:	e3007000 	movw	r7, #0
 218:	e3407000 	movt	r7, #0
 21c:	e0255426 	eor	r5, r5, r6, lsr #8
 220:	e6ef5075 	uxtb	r5, r5
 224:	e1a05085 	lsl	r5, r5, #1
 228:	e19750b5 	ldrh	r5, [r7, r5]
 22c:	e0256406 	eor	r6, r5, r6, lsl #8
 230:	e200500f 	and	r5, r0, #15
 234:	e1a00220 	lsr	r0, r0, #4
 238:	e1800205 	orr	r0, r0, r5, lsl #4
 23c:	e7e75456 	ubfx	r5, r6, #8, #8
 240:	e1855406 	orr	r5, r5, r6, lsl #8
 244:	e20060cc 	and	r6, r0, #204	@ 0xcc
 248:	e2000033 	and	r0, r0, #51	@ 0x33
 24c:	e1a06126 	lsr	r6, r6, #2
 250:	e1860100 	orr	r0, r6, r0, lsl #2
 254:	e0056002 	and	r6, r5, r2
 258:	e005500e 	and	r5, r5, lr
 25c:	e20080aa 	and	r8, r0, #170	@ 0xaa
 260:	e6ff6076 	uxth	r6, r6
 264:	e1a06226 	lsr	r6, r6, #4
 268:	e1866205 	orr	r6, r6, r5, lsl #4
 26c:	e2005055 	and	r5, r0, #85	@ 0x55
 270:	e1a000a8 	lsr	r0, r8, #1
 274:	e1800085 	orr	r0, r0, r5, lsl #1
 278:	e0065003 	and	r5, r6, r3
 27c:	e0066004 	and	r6, r6, r4
 280:	e6ff5075 	uxth	r5, r5
 284:	e1a05125 	lsr	r5, r5, #2
 288:	e1855106 	orr	r5, r5, r6, lsl #2
 28c:	e0056001 	and	r6, r5, r1
 290:	e005500c 	and	r5, r5, ip
 294:	e6ff6076 	uxth	r6, r6
 298:	e1a060a6 	lsr	r6, r6, #1
 29c:	e1865085 	orr	r5, r6, r5, lsl #1
 2a0:	e7e76455 	ubfx	r6, r5, #8, #8
 2a4:	e1865405 	orr	r5, r6, r5, lsl #8
 2a8:	e0056002 	and	r6, r5, r2
 2ac:	e005500e 	and	r5, r5, lr
 2b0:	e6ff6076 	uxth	r6, r6
 2b4:	e1a06226 	lsr	r6, r6, #4
 2b8:	e1866205 	orr	r6, r6, r5, lsl #4
 2bc:	e0065003 	and	r5, r6, r3
 2c0:	e0066004 	and	r6, r6, r4
 2c4:	e6ff5075 	uxth	r5, r5
 2c8:	e1a05125 	lsr	r5, r5, #2
 2cc:	e1855106 	orr	r5, r5, r6, lsl #2
 2d0:	e0056001 	and	r6, r5, r1
 2d4:	e005500c 	and	r5, r5, ip
 2d8:	e6ff6076 	uxth	r6, r6
 2dc:	e1a060a6 	lsr	r6, r6, #1
 2e0:	e1865085 	orr	r5, r6, r5, lsl #1
 2e4:	e0200425 	eor	r0, r0, r5, lsr #8
 2e8:	e6ef0070 	uxtb	r0, r0
 2ec:	e1a00080 	lsl	r0, r0, #1
 2f0:	e19700b0 	ldrh	r0, [r7, r0]
 2f4:	e0205405 	eor	r5, r0, r5, lsl #8
 2f8:	e7e70455 	ubfx	r0, r5, #8, #8
 2fc:	e1800405 	orr	r0, r0, r5, lsl #8
 300:	e0022000 	and	r2, r2, r0
 304:	e000000e 	and	r0, r0, lr
 308:	e6ff2072 	uxth	r2, r2
 30c:	e1a02222 	lsr	r2, r2, #4
 310:	e1822200 	orr	r2, r2, r0, lsl #4
 314:	e0033002 	and	r3, r3, r2
 318:	e0022004 	and	r2, r2, r4
 31c:	e6ff3073 	uxth	r3, r3
 320:	e1a03123 	lsr	r3, r3, #2
 324:	e1833102 	orr	r3, r3, r2, lsl #2
 328:	e0030001 	and	r0, r3, r1
 32c:	e003300c 	and	r3, r3, ip
 330:	e6ff0070 	uxth	r0, r0
 334:	e1a000a0 	lsr	r0, r0, #1
 338:	e1800083 	orr	r0, r0, r3, lsl #1
 33c:	e6ff0070 	uxth	r0, r0
 340:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

00000344 <crcu32>:
 344:	e1a03421 	lsr	r3, r1, #8
 348:	e30f20f0 	movw	r2, #61680	@ 0xf0f0
 34c:	e34f2fff 	movt	r2, #65535	@ 0xffff
 350:	e1831401 	orr	r1, r3, r1, lsl #8
 354:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
 358:	e300ef0f 	movw	lr, #3855	@ 0xf0f
 35c:	e001300e 	and	r3, r1, lr
 360:	e0011002 	and	r1, r1, r2
 364:	e3034333 	movw	r4, #13107	@ 0x3333
 368:	e200700f 	and	r7, r0, #15
 36c:	e7e3c250 	ubfx	ip, r0, #4, #4
 370:	e6ff1071 	uxth	r1, r1
 374:	e1a05820 	lsr	r5, r0, #16
 378:	e18cc207 	orr	ip, ip, r7, lsl #4
 37c:	e1a09c20 	lsr	r9, r0, #24
 380:	e1a01221 	lsr	r1, r1, #4
 384:	e20c80cc 	and	r8, ip, #204	@ 0xcc
 388:	e1811203 	orr	r1, r1, r3, lsl #4
 38c:	e30c3ccc 	movw	r3, #52428	@ 0xcccc
 390:	e34f3fff 	movt	r3, #65535	@ 0xffff
 394:	e20cc033 	and	ip, ip, #51	@ 0x33
 398:	e0016003 	and	r6, r1, r3
 39c:	e0011004 	and	r1, r1, r4
 3a0:	e1a08128 	lsr	r8, r8, #2
 3a4:	e6ff6076 	uxth	r6, r6
 3a8:	e188810c 	orr	r8, r8, ip, lsl #2
 3ac:	e305c555 	movw	ip, #21845	@ 0x5555
 3b0:	e1a06126 	lsr	r6, r6, #2
 3b4:	e1866101 	orr	r6, r6, r1, lsl #2
 3b8:	e30a1aaa 	movw	r1, #43690	@ 0xaaaa
 3bc:	e34f1fff 	movt	r1, #65535	@ 0xffff
 3c0:	e0067001 	and	r7, r6, r1
 3c4:	e006600c 	and	r6, r6, ip
 3c8:	e6ff7077 	uxth	r7, r7
 3cc:	e1a070a7 	lsr	r7, r7, #1
 3d0:	e1877086 	orr	r7, r7, r6, lsl #1
 3d4:	e20860aa 	and	r6, r8, #170	@ 0xaa
 3d8:	e2088055 	and	r8, r8, #85	@ 0x55
 3dc:	e1a060a6 	lsr	r6, r6, #1
 3e0:	e1866088 	orr	r6, r6, r8, lsl #1
 3e4:	e3008000 	movw	r8, #0
 3e8:	e3408000 	movt	r8, #0
 3ec:	e0266427 	eor	r6, r6, r7, lsr #8
 3f0:	e6ef6076 	uxtb	r6, r6
 3f4:	e1a06086 	lsl	r6, r6, #1
 3f8:	e198a0b6 	ldrh	sl, [r8, r6]
 3fc:	e1a06420 	lsr	r6, r0, #8
 400:	e206000f 	and	r0, r6, #15
 404:	e7e36256 	ubfx	r6, r6, #4, #4
 408:	e02aa407 	eor	sl, sl, r7, lsl #8
 40c:	e1866200 	orr	r6, r6, r0, lsl #4
 410:	e20600cc 	and	r0, r6, #204	@ 0xcc
 414:	e2066033 	and	r6, r6, #51	@ 0x33
 418:	e7e7745a 	ubfx	r7, sl, #8, #8
 41c:	e187740a 	orr	r7, r7, sl, lsl #8
 420:	e1a00120 	lsr	r0, r0, #2
 424:	e1806106 	orr	r6, r0, r6, lsl #2
 428:	e0070002 	and	r0, r7, r2
 42c:	e007700e 	and	r7, r7, lr
 430:	e6ff0070 	uxth	r0, r0
 434:	e1a00220 	lsr	r0, r0, #4
 438:	e1807207 	orr	r7, r0, r7, lsl #4
 43c:	e20600aa 	and	r0, r6, #170	@ 0xaa
 440:	e2066055 	and	r6, r6, #85	@ 0x55
 444:	e1a000a0 	lsr	r0, r0, #1
 448:	e1800086 	orr	r0, r0, r6, lsl #1
 44c:	e0076003 	and	r6, r7, r3
 450:	e0077004 	and	r7, r7, r4
 454:	e6ff6076 	uxth	r6, r6
 458:	e1a06126 	lsr	r6, r6, #2
 45c:	e1866107 	orr	r6, r6, r7, lsl #2
 460:	e205700f 	and	r7, r5, #15
 464:	e7e35255 	ubfx	r5, r5, #4, #4
 468:	e1855207 	orr	r5, r5, r7, lsl #4
 46c:	e0067001 	and	r7, r6, r1
 470:	e006600c 	and	r6, r6, ip
 474:	e6ff7077 	uxth	r7, r7
 478:	e1a070a7 	lsr	r7, r7, #1
 47c:	e1877086 	orr	r7, r7, r6, lsl #1
 480:	e20560cc 	and	r6, r5, #204	@ 0xcc
 484:	e2055033 	and	r5, r5, #51	@ 0x33
 488:	e7e7a457 	ubfx	sl, r7, #8, #8
 48c:	e1a06126 	lsr	r6, r6, #2
 490:	e18aa407 	orr	sl, sl, r7, lsl #8
 494:	e1866105 	orr	r6, r6, r5, lsl #2
 498:	e00a7002 	and	r7, sl, r2
 49c:	e20650aa 	and	r5, r6, #170	@ 0xaa
 4a0:	e2066055 	and	r6, r6, #85	@ 0x55
 4a4:	e1a050a5 	lsr	r5, r5, #1
 4a8:	e6ff7077 	uxth	r7, r7
 4ac:	e1855086 	orr	r5, r5, r6, lsl #1
 4b0:	e00a600e 	and	r6, sl, lr
 4b4:	e1a07227 	lsr	r7, r7, #4
 4b8:	e1877206 	orr	r7, r7, r6, lsl #4
 4bc:	e209600f 	and	r6, r9, #15
 4c0:	e1a09229 	lsr	r9, r9, #4
 4c4:	e1899206 	orr	r9, r9, r6, lsl #4
 4c8:	e0076003 	and	r6, r7, r3
 4cc:	e0077004 	and	r7, r7, r4
 4d0:	e6ff6076 	uxth	r6, r6
 4d4:	e1a06126 	lsr	r6, r6, #2
 4d8:	e1866107 	orr	r6, r6, r7, lsl #2
 4dc:	e20970cc 	and	r7, r9, #204	@ 0xcc
 4e0:	e2099033 	and	r9, r9, #51	@ 0x33
 4e4:	e1a07127 	lsr	r7, r7, #2
 4e8:	e1877109 	orr	r7, r7, r9, lsl #2
 4ec:	e0069001 	and	r9, r6, r1
 4f0:	e006600c 	and	r6, r6, ip
 4f4:	e6ff9079 	uxth	r9, r9
 4f8:	e1a090a9 	lsr	r9, r9, #1
 4fc:	e1899086 	orr	r9, r9, r6, lsl #1
 500:	e0200429 	eor	r0, r0, r9, lsr #8
 504:	e6ef0070 	uxtb	r0, r0
 508:	e1a00080 	lsl	r0, r0, #1
 50c:	e19800b0 	ldrh	r0, [r8, r0]
 510:	e0209409 	eor	r9, r0, r9, lsl #8
 514:	e20700aa 	and	r0, r7, #170	@ 0xaa
 518:	e2077055 	and	r7, r7, #85	@ 0x55
 51c:	e7e76459 	ubfx	r6, r9, #8, #8
 520:	e1a000a0 	lsr	r0, r0, #1
 524:	e1866409 	orr	r6, r6, r9, lsl #8
 528:	e1800087 	orr	r0, r0, r7, lsl #1
 52c:	e0067002 	and	r7, r6, r2
 530:	e006600e 	and	r6, r6, lr
 534:	e6ff7077 	uxth	r7, r7
 538:	e1a07227 	lsr	r7, r7, #4
 53c:	e1877206 	orr	r7, r7, r6, lsl #4
 540:	e0076003 	and	r6, r7, r3
 544:	e0077004 	and	r7, r7, r4
 548:	e6ff6076 	uxth	r6, r6
 54c:	e1a06126 	lsr	r6, r6, #2
 550:	e1866107 	orr	r6, r6, r7, lsl #2
 554:	e0067001 	and	r7, r6, r1
 558:	e006600c 	and	r6, r6, ip
 55c:	e6ff7077 	uxth	r7, r7
 560:	e1a070a7 	lsr	r7, r7, #1
 564:	e1876086 	orr	r6, r7, r6, lsl #1
 568:	e7e77456 	ubfx	r7, r6, #8, #8
 56c:	e1876406 	orr	r6, r7, r6, lsl #8
 570:	e0067002 	and	r7, r6, r2
 574:	e006600e 	and	r6, r6, lr
 578:	e6ff7077 	uxth	r7, r7
 57c:	e1a07227 	lsr	r7, r7, #4
 580:	e1877206 	orr	r7, r7, r6, lsl #4
 584:	e0076003 	and	r6, r7, r3
 588:	e0077004 	and	r7, r7, r4
 58c:	e6ff6076 	uxth	r6, r6
 590:	e1a06126 	lsr	r6, r6, #2
 594:	e1866107 	orr	r6, r6, r7, lsl #2
 598:	e0067001 	and	r7, r6, r1
 59c:	e006600c 	and	r6, r6, ip
 5a0:	e6ff7077 	uxth	r7, r7
 5a4:	e1a070a7 	lsr	r7, r7, #1
 5a8:	e1876086 	orr	r6, r7, r6, lsl #1
 5ac:	e0255426 	eor	r5, r5, r6, lsr #8
 5b0:	e6ef5075 	uxtb	r5, r5
 5b4:	e1a05085 	lsl	r5, r5, #1
 5b8:	e19850b5 	ldrh	r5, [r8, r5]
 5bc:	e0256406 	eor	r6, r5, r6, lsl #8
 5c0:	e7e75456 	ubfx	r5, r6, #8, #8
 5c4:	e1855406 	orr	r5, r5, r6, lsl #8
 5c8:	e0056002 	and	r6, r5, r2
 5cc:	e005500e 	and	r5, r5, lr
 5d0:	e6ff6076 	uxth	r6, r6
 5d4:	e1a06226 	lsr	r6, r6, #4
 5d8:	e1866205 	orr	r6, r6, r5, lsl #4
 5dc:	e0065003 	and	r5, r6, r3
 5e0:	e0066004 	and	r6, r6, r4
 5e4:	e6ff5075 	uxth	r5, r5
 5e8:	e1a05125 	lsr	r5, r5, #2
 5ec:	e1855106 	orr	r5, r5, r6, lsl #2
 5f0:	e0056001 	and	r6, r5, r1
 5f4:	e005500c 	and	r5, r5, ip
 5f8:	e6ff6076 	uxth	r6, r6
 5fc:	e1a060a6 	lsr	r6, r6, #1
 600:	e1865085 	orr	r5, r6, r5, lsl #1
 604:	e7e76455 	ubfx	r6, r5, #8, #8
 608:	e1865405 	orr	r5, r6, r5, lsl #8
 60c:	e0056002 	and	r6, r5, r2
 610:	e005500e 	and	r5, r5, lr
 614:	e6ff6076 	uxth	r6, r6
 618:	e1a06226 	lsr	r6, r6, #4
 61c:	e1866205 	orr	r6, r6, r5, lsl #4
 620:	e0065003 	and	r5, r6, r3
 624:	e0066004 	and	r6, r6, r4
 628:	e6ff5075 	uxth	r5, r5
 62c:	e1a05125 	lsr	r5, r5, #2
 630:	e1855106 	orr	r5, r5, r6, lsl #2
 634:	e0056001 	and	r6, r5, r1
 638:	e005500c 	and	r5, r5, ip
 63c:	e6ff6076 	uxth	r6, r6
 640:	e1a060a6 	lsr	r6, r6, #1
 644:	e1865085 	orr	r5, r6, r5, lsl #1
 648:	e0200425 	eor	r0, r0, r5, lsr #8
 64c:	e6ef0070 	uxtb	r0, r0
 650:	e1a00080 	lsl	r0, r0, #1
 654:	e19800b0 	ldrh	r0, [r8, r0]
 658:	e0205405 	eor	r5, r0, r5, lsl #8
 65c:	e7e70455 	ubfx	r0, r5, #8, #8
 660:	e1800405 	orr	r0, r0, r5, lsl #8
 664:	e0022000 	and	r2, r2, r0
 668:	e000000e 	and	r0, r0, lr
 66c:	e6ff2072 	uxth	r2, r2
 670:	e1a02222 	lsr	r2, r2, #4
 674:	e1822200 	orr	r2, r2, r0, lsl #4
 678:	e0033002 	and	r3, r3, r2
 67c:	e0022004 	and	r2, r2, r4
 680:	e6ff3073 	uxth	r3, r3
 684:	e1a03123 	lsr	r3, r3, #2
 688:	e1833102 	orr	r3, r3, r2, lsl #2
 68c:	e0030001 	and	r0, r3, r1
 690:	e003300c 	and	r3, r3, ip
 694:	e6ff0070 	uxth	r0, r0
 698:	e1a000a0 	lsr	r0, r0, #1
 69c:	e1800083 	orr	r0, r0, r3, lsl #1
 6a0:	e6ff0070 	uxth	r0, r0
 6a4:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}

000006a8 <crc16>:
 6a8:	e1a03421 	lsr	r3, r1, #8
 6ac:	e30f20f0 	movw	r2, #61680	@ 0xf0f0
 6b0:	e34f2fff 	movt	r2, #65535	@ 0xffff
 6b4:	e1831401 	orr	r1, r3, r1, lsl #8
 6b8:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 6bc:	e300ef0f 	movw	lr, #3855	@ 0xf0f
 6c0:	e001300e 	and	r3, r1, lr
 6c4:	e0011002 	and	r1, r1, r2
 6c8:	e3034333 	movw	r4, #13107	@ 0x3333
 6cc:	e200c00f 	and	ip, r0, #15
 6d0:	e6ff1071 	uxth	r1, r1
 6d4:	e1a01221 	lsr	r1, r1, #4
 6d8:	e1811203 	orr	r1, r1, r3, lsl #4
 6dc:	e30c3ccc 	movw	r3, #52428	@ 0xcccc
 6e0:	e34f3fff 	movt	r3, #65535	@ 0xffff
 6e4:	e0015003 	and	r5, r1, r3
 6e8:	e0011004 	and	r1, r1, r4
 6ec:	e6ff5075 	uxth	r5, r5
 6f0:	e1a05125 	lsr	r5, r5, #2
 6f4:	e1855101 	orr	r5, r5, r1, lsl #2
 6f8:	e7e31250 	ubfx	r1, r0, #4, #4
 6fc:	e181120c 	orr	r1, r1, ip, lsl #4
 700:	e305c555 	movw	ip, #21845	@ 0x5555
 704:	e20170cc 	and	r7, r1, #204	@ 0xcc
 708:	e2011033 	and	r1, r1, #51	@ 0x33
 70c:	e1a00420 	lsr	r0, r0, #8
 710:	e1a07127 	lsr	r7, r7, #2
 714:	e1877101 	orr	r7, r7, r1, lsl #2
 718:	e30a1aaa 	movw	r1, #43690	@ 0xaaaa
 71c:	e34f1fff 	movt	r1, #65535	@ 0xffff
 720:	e0056001 	and	r6, r5, r1
 724:	e005500c 	and	r5, r5, ip
 728:	e6ff6076 	uxth	r6, r6
 72c:	e1a060a6 	lsr	r6, r6, #1
 730:	e1866085 	orr	r6, r6, r5, lsl #1
 734:	e20750aa 	and	r5, r7, #170	@ 0xaa
 738:	e2077055 	and	r7, r7, #85	@ 0x55
 73c:	e1a050a5 	lsr	r5, r5, #1
 740:	e1855087 	orr	r5, r5, r7, lsl #1
 744:	e3007000 	movw	r7, #0
 748:	e3407000 	movt	r7, #0
 74c:	e0255426 	eor	r5, r5, r6, lsr #8
 750:	e6ef5075 	uxtb	r5, r5
 754:	e1a05085 	lsl	r5, r5, #1
 758:	e19750b5 	ldrh	r5, [r7, r5]
 75c:	e0256406 	eor	r6, r5, r6, lsl #8
 760:	e200500f 	and	r5, r0, #15
 764:	e7e30250 	ubfx	r0, r0, #4, #4
 768:	e1800205 	orr	r0, r0, r5, lsl #4
 76c:	e7e75456 	ubfx	r5, r6, #8, #8
 770:	e1855406 	orr	r5, r5, r6, lsl #8
 774:	e20060cc 	and	r6, r0, #204	@ 0xcc
 778:	e2000033 	and	r0, r0, #51	@ 0x33
 77c:	e1a06126 	lsr	r6, r6, #2
 780:	e1860100 	orr	r0, r6, r0, lsl #2
 784:	e0056002 	and	r6, r5, r2
 788:	e005500e 	and	r5, r5, lr
 78c:	e20080aa 	and	r8, r0, #170	@ 0xaa
 790:	e6ff6076 	uxth	r6, r6
 794:	e1a06226 	lsr	r6, r6, #4
 798:	e1866205 	orr	r6, r6, r5, lsl #4
 79c:	e2005055 	and	r5, r0, #85	@ 0x55
 7a0:	e1a000a8 	lsr	r0, r8, #1
 7a4:	e1800085 	orr	r0, r0, r5, lsl #1
 7a8:	e0065003 	and	r5, r6, r3
 7ac:	e0066004 	and	r6, r6, r4
 7b0:	e6ff5075 	uxth	r5, r5
 7b4:	e1a05125 	lsr	r5, r5, #2
 7b8:	e1855106 	orr	r5, r5, r6, lsl #2
 7bc:	e0056001 	and	r6, r5, r1
 7c0:	e005500c 	and	r5, r5, ip
 7c4:	e6ff6076 	uxth	r6, r6
 7c8:	e1a060a6 	lsr	r6, r6, #1
 7cc:	e1865085 	orr	r5, r6, r5, lsl #1
 7d0:	e7e76455 	ubfx	r6, r5, #8, #8
 7d4:	e1865405 	orr	r5, r6, r5, lsl #8
 7d8:	e0056002 	and	r6, r5, r2
 7dc:	e005500e 	and	r5, r5, lr
 7e0:	e6ff6076 	uxth	r6, r6
 7e4:	e1a06226 	lsr	r6, r6, #4
 7e8:	e1866205 	orr	r6, r6, r5, lsl #4
 7ec:	e0065003 	and	r5, r6, r3
 7f0:	e0066004 	and	r6, r6, r4
 7f4:	e6ff5075 	uxth	r5, r5
 7f8:	e1a05125 	lsr	r5, r5, #2
 7fc:	e1855106 	orr	r5, r5, r6, lsl #2
 800:	e0056001 	and	r6, r5, r1
 804:	e005500c 	and	r5, r5, ip
 808:	e6ff6076 	uxth	r6, r6
 80c:	e1a060a6 	lsr	r6, r6, #1
 810:	e1865085 	orr	r5, r6, r5, lsl #1
 814:	e0200425 	eor	r0, r0, r5, lsr #8
 818:	e6ef0070 	uxtb	r0, r0
 81c:	e1a00080 	lsl	r0, r0, #1
 820:	e19700b0 	ldrh	r0, [r7, r0]
 824:	e0205405 	eor	r5, r0, r5, lsl #8
 828:	e7e70455 	ubfx	r0, r5, #8, #8
 82c:	e1800405 	orr	r0, r0, r5, lsl #8
 830:	e0022000 	and	r2, r2, r0
 834:	e000000e 	and	r0, r0, lr
 838:	e6ff2072 	uxth	r2, r2
 83c:	e1a02222 	lsr	r2, r2, #4
 840:	e1822200 	orr	r2, r2, r0, lsl #4
 844:	e0033002 	and	r3, r3, r2
 848:	e0022004 	and	r2, r2, r4
 84c:	e6ff3073 	uxth	r3, r3
 850:	e1a03123 	lsr	r3, r3, #2
 854:	e1833102 	orr	r3, r3, r2, lsl #2
 858:	e0030001 	and	r0, r3, r1
 85c:	e003300c 	and	r3, r3, ip
 860:	e6ff0070 	uxth	r0, r0
 864:	e1a000a0 	lsr	r0, r0, #1
 868:	e1800083 	orr	r0, r0, r3, lsl #1
 86c:	e6ff0070 	uxth	r0, r0
 870:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

00000874 <check_data_types>:
 874:	e3a00000 	mov	r0, #0
 878:	e12fff1e 	bx	lr
